#Created by JInto - www.guh-software.de
#Fri Jun 10 07:56:54 EDT 2016
database.driverClassName=org.postgresql.Driver

#database.password=2ert2ert
#database.url=jdbc\:postgresql\://127.0.0.1\:5432/stgo
#database.username=postgres

database.password=XlfnsBBiI68W
database.url=jdbc\:postgresql\://127.0.0.1\:5433/my
database.username=adminmzgbckr
