#Created by JInto - www.guh-software.de
#Mon Feb 03 21:55:14 EST 2014
email.host=smtpout.secureserver.net
email.password=Ollwin__1
email.port=80
email.protocol=smtp
email.username=info@ShareTheGoodOnes.com
