// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aeiou.bigbang.model;

import com.aeiou.bigbang.model.MediaUpload;

privileged aspect MediaUpload_Roo_JavaBean{

public String MediaUpload.getFilepath(){return this.filepath;}

public void MediaUpload.setFilepath(String filepath){this.filepath=filepath;}

public long MediaUpload.getFilesize(){return this.filesize;}

public void MediaUpload.setFilesize(long filesize){this.filesize=filesize;}

public String MediaUpload.getContentType(){return this.contentType;}

public void MediaUpload.setContentType(String contentType){this.contentType=contentType;}

public byte[]MediaUpload.getContent(){return this.content;}

public void MediaUpload.setContent(byte[]content){this.content=content;}

}
