CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BIGTAG(ID BIGINT NOT NULL PRIMARY KEY,AUTHORITY SMALLINT,TAGNAME VARCHAR(255),TYPE VARCHAR(255),VERSION INTEGER,CONSTRAINT U_BIGTAG_TAGNAME UNIQUE(TAGNAME))
CREATE MEMORY TABLE CIRCLE(ID BIGINT NOT NULL PRIMARY KEY,CIRCLENAME VARCHAR(255),CREATEDDATE TIMESTAMP,DESCRIPTION VARCHAR(255),VERSION INTEGER,OWNER_ID BIGINT)
CREATE INDEX I_CIRCLE_OWNER ON CIRCLE(OWNER_ID)
CREATE MEMORY TABLE CIRCLE_USERACCOUNT(CIRCLE_ID BIGINT,MEMBERS_ID BIGINT)
CREATE INDEX I_CRCLCNT_CIRCLE_ID ON CIRCLE_USERACCOUNT(CIRCLE_ID)
CREATE INDEX I_CRCLCNT_ELEMENT ON CIRCLE_USERACCOUNT(MEMBERS_ID)
CREATE MEMORY TABLE CONTENT(ID BIGINT NOT NULL PRIMARY KEY,AUTHORITY SMALLINT,CONENTCACHE VARCHAR(255),SOURCEURL VARCHAR(255),TITLE VARCHAR(255),VERSION INTEGER,COMMONBIGTAG_ID BIGINT,PUBLISHER_ID BIGINT,UNCOMMONBIGTAG_ID BIGINT)
CREATE INDEX I_CONTENT_COMMONBIGTAG ON CONTENT(COMMONBIGTAG_ID)
CREATE INDEX I_CONTENT_PUBLISHER ON CONTENT(PUBLISHER_ID)
CREATE INDEX I_CONTENT_UNCOMMONBIGTAG ON CONTENT(UNCOMMONBIGTAG_ID)
CREATE MEMORY TABLE CUSTOMIZE(ID BIGINT NOT NULL PRIMARY KEY,CUSKEY VARCHAR(255),CUSVALUE VARCHAR(255),VERSION INTEGER,CONSTRAINT U_CUSTOMZ_CUSKEY UNIQUE(CUSKEY),CONSTRAINT U_CUSTOMZ_CUSVALUE UNIQUE(CUSVALUE))
CREATE MEMORY TABLE OPENJPA_SEQUENCE_TABLE(ID TINYINT NOT NULL PRIMARY KEY,SEQUENCE_VALUE BIGINT)
CREATE MEMORY TABLE REMARK(ID BIGINT NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),PRIVILEGE INTEGER,REMARTTIME TIMESTAMP,VERSION INTEGER,PUBLISHER_ID BIGINT,REPLYTO_ID BIGINT)
CREATE INDEX I_REMARK_PUBLISHER ON REMARK(PUBLISHER_ID)
CREATE INDEX I_REMARK_REPLYTO ON REMARK(REPLYTO_ID)
CREATE MEMORY TABLE TWITTER(ID BIGINT NOT NULL PRIMARY KEY,TWITDATE TIMESTAMP,TWITENT VARCHAR(255),VERSION INTEGER,PUBLISHER_ID BIGINT)
CREATE INDEX I_TWITTER_PUBLISHER ON TWITTER(PUBLISHER_ID)
CREATE MEMORY TABLE USERACCOUNT(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),EMAIL VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),VERSION INTEGER,CONSTRAINT U_SRCCUNT_NAME UNIQUE(NAME))
CREATE MEMORY TABLE USERACCOUNT_USERACCOUNT(USERACCOUNT_ID BIGINT,LISTENTO_ID BIGINT)
CREATE INDEX I_SRCCCNT_ELEMENT ON USERACCOUNT_USERACCOUNT(LISTENTO_ID)
CREATE INDEX I_SRCCCNT_USERACCOUNT_ID ON USERACCOUNT_USERACCOUNT(USERACCOUNT_ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BIGTAG VALUES(51,NULL,'local','admin',1)
INSERT INTO BIGTAG VALUES(52,NULL,'international','admin',1)
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,101)
INSERT INTO USERACCOUNT VALUES(1,'','casproteus@hotmail.com','admin','2ert',1)
