// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-10 17:13:07
// script --file domain.roo
project --topLevelPackage com.aeiou.bigbang
jpa setup --provider OPENJPA --database HYPERSONIC_PERSISTENT

entity jpa --class ~.domain.Customize --testAutomatically
field string --fieldName cusKey --notNull --unique
field string --fieldName cusValue --notNull --unique

entity jpa --class ~.domain.BigTag --testAutomatically
field string --fieldName tagName --notNull --sizeMin 2 --unique
field string --fieldName type --notNull --sizeMin 2

entity jpa --class ~.domain.UserAccount --testAutomatically
field string --fieldName name --notNull --sizeMin 2 --unique
field string --fieldName email
field string --fieldName password --sizeMin 4
field string --fieldName description
field set --type ~.domain.UserAccount --fieldName listento

entity jpa --class ~.domain.Content --testAutomatically
field string --fieldName title --notNull true
field string --fieldName sourceURL --notNull
field string --fieldName conentCache
field set --type ~.domain.BigTag --fieldName tags
field reference --type ~.domain.BigTag --fieldName commonBigTag
field reference --type ~.domain.UserAccount --fieldName publisher --notNull

entity jpa --class ~.domain.Remark --testAutomatically
field string --fieldName content --notNull
field date --type java.util.Date --fieldName remartTime --notNull
field number --fieldName privilege --type int --notNull
field reference --type ~.domain.UserAccount --fieldName publisher --notNull
field reference --type ~.domain.Content --fieldName replyTo --notNull true

entity jpa --class ~.domain.Twitter --testAutomatically
field string --fieldName twitent --notNull
field date --type java.util.Date --fieldName twitDate --notNull
field reference --fieldName publisher --type ~.domain.UserAccount --notNull

entity jpa --class ~.domain.Circle --testAutomatically
field string --fieldName circleName --notNull
field string --fieldName description
field reference --type ~.domain.UserAccount --fieldName owner --notNull
field date --type java.util.Date --fieldName createdDate --notNull
field set --type ~.domain.UserAccount --fieldName members

perform tests
web mvc setup
web mvc all --package com.aeiou.bigbang.web
security setup
email sender setup --hostServer smtp.gmail.com --username casproteus@gmail.com --password Ollwin_02 --port 587 --protocol SMTP
perform eclipse
field number --class ~.domain.BigTag --fieldName authority --type java.lang.Short
field number --class ~.domain.Content --fieldName authority --type java.lang.Short
field reference --fieldName uncommonBigTag --type ~.domain.BigTag --class ~.domain.Content
field number --fieldName price --type int --class ~.domain.UserAccount --min 0 --max 9
field string --class ~.domain.UserAccount --fieldName layout
field number --type java.lang.Integer --fieldName balance --notNull --class ~.domain.UserAccount
field number --type int --class ~.domain.UserAccount --fieldName balance --notNull
field string --class ~.domain.Twitter --fieldName title --notNull
field number --fieldName owner --type int --class ~.domain.BigTag
field reference --fieldName commontag --type ~.domain.BigTag --class ~.domain.Twitter
field reference --fieldName uncommontag --type ~.domain.BigTag --class ~.domain.Twitter
field reference --fieldName twittertag --type ~.domain.BigTag --class ~.domain.Twitter
field number --fieldName authority --type int --class ~.domain.Twitter
field number --fieldName owner --type java.lang.Integer --class ~.domain.BigTag --notNull
field string --fieldName twtitle --class ~.domain.Twitter
field date --class ~.domain.Twitter --fieldName lastupdate --type java.util.Date
field date --class ~.domain.Content --fieldName markDate --type java.util.Date
entity jpa --class ~.domain.Message --testAutomatically
field reference --fieldName receiver --type ~.domain.UserAccount --notNull
field reference --fieldName sender --type ~.domain.UserAccount --notNull
field string --fieldName content --notNull
field date --fieldName postTime --type java.util.Date --notNull
field number --fieldName status --type int
web mvc all --package com.aeiou.bigbang.web
field date --class ~.domain.UserAccount --fieldName lastReadMessage --type java.util.Date
field date --class ~.domain.UserAccount --fieldName lastLoginTime --type java.util.Date
field number --fieldName status --type int
field number --fieldName newMessageAmount --type int --class ~.domain.UserAccount
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-17 10:27:05
json all
web mvc json all

// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-01-13 22:51:15
entity jpa --class ~.domain.RssTwitter --testAutomatically
field reference --type ~.domain.UserAccount --fieldName useraccount --notNull
field reference --type ~.domain.Twitter --fieldName twitter --notNull
email sender setup --hostServer smtp.gmail.com --username sharethegoodones@gmail.com --password stgostgo --port 587 --protocol SMTP
field email template --class ~.web.RemarkController
field email template --class ~.web.RemarkController
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2014-01-14 13:34:32
