<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_aeiou_bigbang_domain_UserAccount" items="${useraccounts}" z="GJvuZ0yxOcvh6FFkhy5zdXpTpqY=">
        <table:BigSortable data="${useraccounts}" id="l_com_aeiou_bigbang_domain_UserAccount" path="/useraccounts" z="teRX+LtcYQWliJGRxQz++hZdUc0=">
            <table:column id="c_com_aeiou_bigbang_domain_UserAccount_name" property="name" z="kPMoQDIDzWJl6xWgRufm8SuIBnU="/>
            <c:if test="${fn:toLowerCase(pageContext['request'].userPrincipal.name) ne 'admin'}">
                <table:column id="c_com_aeiou_bigbang_domain_UserAccount_email" property="email" z="MbW1BbdyefM+TsEcTAue73MF9Jg="/>
                <table:column id="c_com_aeiou_bigbang_domain_UserAccount_password" property="password" z="FgbmAnZuFFgQ8D4uyaEB1cAK0LQ="/>
            </c:if>
            <table:column id="c_com_aeiou_bigbang_domain_UserAccount_description" property="description" z="dQO1Tf4jmA8VJ8R9ouMY27ubENs="/>
            <table:column id="c_com_aeiou_bigbang_domain_UserAccount_listento" property="listento" z="wMSIun/19yw14uGXfJp/mBIyrxc="/>
            <table:column id="c_com_aeiou_bigbang_domain_UserAccount_price" property="price" z="mB44SKubJcVYUFggywNGAdSjQkQ="/>
            <table:column id="c_com_aeiou_bigbang_domain_UserAccount_balance" property="balance" z="?"/>
            <c:if test="${fn:toLowerCase(pageContext['request'].userPrincipal.name) ne 'admin'}">            
             	<table:column id="c_com_aeiou_bigbang_domain_UserAccount_layout" property="layout" z="?"/>
            </c:if>
        </table:BigSortable>
    </page:list>
</div>
