<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:springform="http://www.springframework.org/tags/form"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<table class="gallery"
		style="border-width: 0px; background-color: #ddd;">
		<tbody>
			<tr>
				<td valign="middle" align="center" colspan="2"><spring:message
						code="useraccount_update_headimage" var="title_image"
						htmlEscape="false" /> <util:panel title="${title_image}"
						id="titleImagePanel">
						<div style="text-align: center;">
							<spring:url value="/mediauploads" var="form_url" />
							<springform:form action="${form_url}" method="POST"
								modelAttribute="mediaUpload" enctype="multipart/form-data">
								<span> <input type="file" style="height: 24px"
									name="content" /> <input type="hidden" name="position"
									value="uc_${fn:toLowerCase(pageContext['request'].userPrincipal.name)}_headimage" />
									<input name="returnPath" type="hidden" value="${returnPath}" />
									<button class="btn btn-primary" type="submit">Upload</button>
								</span>
							</springform:form>
						</div>
					</util:panel></td>
			</tr>
			<tr height="217px">
				<td align="center" width="60%"><form:update
						id="fu_com_aeiou_bigbang_domain_UserAccount"
						modelAttribute="userAccount" path="/useraccounts"
						versionField="Version" z="0F8idzGSdxooYhrvOCp6vO/PSkM=">
						<field:input field="name"
							id="c_com_aeiou_bigbang_domain_UserAccount_name" min="2"
							required="true" z="ivL1uj01/Ogki4rPE5I3PdFQud0=" />
						<field:input field="password"
							id="c_com_aeiou_bigbang_domain_UserAccount_password" min="4"
							required="true" z="YHbNvuLsTds1kSQGXBMkBmk/LIo=" />
						<field:input field="email"
							id="c_com_aeiou_bigbang_domain_UserAccount_email"
							validationMessageCode="field_invalid_email"
							z="ceq1TElqZB2WL71Mrwy7m1UNg0o=" />
						<field:input field="description"
							id="c_com_aeiou_bigbang_domain_UserAccount_description"
							z="IHXfmTHIFzCFUY3TARmFZXUT838=" />
						<c:if
							test="${fn:toLowerCase(pageContext['request'].userPrincipal.name) eq 'admin'}">
							<field:input field="price"
								id="c_com_aeiou_bigbang_domain_UserAccount_price" max="9"
								min="0" required="true" z="NNXWMQKTCd/lmw4Q/AvzmkSI5cs=" />
							<field:input field="layout"
								id="c_com_aeiou_bigbang_domain_UserAccount_layout"
								z="DZP4oppDs9iitXlz6zafXsQ860o=" />
							<field:input field="noteLayout"
								id="c_com_aeiou_bigbang_domain_UserAccount_noteLayout"
								z="DZP4oppDs9iitXlz6zafXsQ860o=" />
							<field:input field="balance"
								id="c_com_aeiou_bigbang_domain_UserAccount_balance"
								required="true" z="iGBZ2hYbTCMyVVJ+abO7tKBIjIM=" />
							<field:input field="newMessageAmount"
								id="c_com_aeiou_bigbang_domain_UserAccount_newMessageAmount"
								required="true" z="" />
						</c:if>
					</form:update></td>
				<td valign="middle" align="center" width="40%" height="217px">
					<spring:message code="useraccount_update_bg" var="bg_image"
						htmlEscape="false" /> <img
					src="getImage/uc_${fn:toLowerCase(pageContext['request'].userPrincipal.name)}_bg"
					height="180px" alt="[${bg_image}]" /> <spring:url
						value="/mediauploads" var="form_url" /> <springform:form
						action="${form_url}" method="POST" modelAttribute="mediaUpload"
						enctype="multipart/form-data">
						<span> <input type="file" style="height: 24px"
							name="content" /> <input type="hidden" name="position"
							value="uc_${fn:toLowerCase(pageContext['request'].userPrincipal.name)}_bg" />
							<input name="returnPath" type="hidden" value="${returnPath}" />
							<button class="btn btn-primary" type="submit">Upload</button>
						</span>
					</springform:form>
				</td>
			</tr>
		</tbody>
	</table>

	<script type="text/javascript">
	    $(document).ready(
    		function(){
    			document.getElementById('j_username').focus()
    		}
	    );
	</script>

</div>