<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_aeiou_bigbang_domain_Remark" items="${remarks}" z="KLqpUVNJsKiu4VOjx76+vDx7988=">
        <table:table data="${remarks}" id="l_com_aeiou_bigbang_domain_Remark" path="/remarks" z="adZ9QX5p0p5Qz2fIt8EVxJHpMH0=">
            <table:column id="c_com_aeiou_bigbang_domain_Remark_content" property="content" z="WsTKbTSNdVI9Ur/PID9to9j5Q+Q="/>
            <table:column date="true" dateTimePattern="${remark_remarttime_date_format}" id="c_com_aeiou_bigbang_domain_Remark_remartTime" property="remartTime" z="BVbhHIv1FAiIWAglPkwPMmznIB8="/>
            <table:column id="c_com_aeiou_bigbang_domain_Remark_privilege" property="privilege" z="fFvxHLPfUcWaf91JdsIoIgCauMY="/>
            <table:column id="c_com_aeiou_bigbang_domain_Remark_publisher" property="publisher" z="/MCkBnq2SAbaEYDclJ/Zh3aPyIs="/>
            <table:column id="c_com_aeiou_bigbang_domain_Remark_replyTo" property="replyTo" z="abA+XBlVdsOFkxK8XJfs/PD9BwI="/>
        </table:table>
    </page:list>
</div>
