<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_aeiou_bigbang_domain_Remark" modelAttribute="remark" path="/remarks" versionField="Version" z="JYRKFQqMEvbVvr6ux+p68mWw5HI=">
        <field:input field="content" id="c_com_aeiou_bigbang_domain_Remark_content" required="true" z="T3F6giLLpXJrNETuQerWplAqyFY="/>
        <field:datetime dateTimePattern="${remark_remarttime_date_format}" field="remartTime" id="c_com_aeiou_bigbang_domain_Remark_remartTime" required="true" z="AnqJsow94D2ByAf19hm/i1ddR7o="/>
        <field:input field="privilege" id="c_com_aeiou_bigbang_domain_Remark_privilege" required="true" z="baV3YO2WbVJH3roMl1cGb/i0JoY="/>
        <field:select field="publisher" id="c_com_aeiou_bigbang_domain_Remark_publisher" itemValue="id" items="${useraccounts}" path="/useraccounts" required="true" z="0V2r7TDOZFQG5T9KX40gLZmk/t4="/>
        <field:select field="replyTo" id="c_com_aeiou_bigbang_domain_Remark_replyTo" itemValue="id" items="${contents}" path="/contents" required="true" z="fYz+TIUxzU++LdZ3WA5VJBVds6Y="/>
    </form:update>
</div>
