<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_com_aeiou_bigbang_title" var="title"
		htmlEscape="false" />
	<spring:message code="label_com_aeiou_bigbang_publicspace"
		var="publicspace" htmlEscape="false" />
	<spring:message code="label_com_aeiou_bigbang_personalspace"
		var="personalspace" htmlEscape="false" />
	<spring:message code="label_com_aeiou_bigbang_privacyLevel"
		var="privacyLevel" htmlEscape="false" />

	<page:list id="pl_com_aeiou_bigbang_domain_Content" items="${contents}"
		z="hnfyfk7YNdTBdBza4/mViLT4aos=">
		<table:BigSortable data="${contents}"
			id="l_com_aeiou_bigbang_domain_Content" path="/contents"
			z="lLVLIzUb5uufSIaV72f5pNvyScI=">
			<table:column id="c_com_aeiou_bigbang_domain_Content_title"
				property="title" label="${title}" z="Z6LmPaWuIzqPFouyBljbtjoIXaQ=" />
			<!-- <table:column id="c_com_aeiou_bigbang_domain_Content_conentCache" property="conentCache" z="sAVFtEgMHZWvr7+XXfV96xRXMC0="/> -->
			<c:if
				test="${fn:toLowerCase(pageContext['request'].userPrincipal.name) eq 'admin'}">
				<table:column id="c_com_aeiou_bigbang_domain_Content_publisher"
					property="publisher" z="JoA6rckfK+Yqfnqa1ScNuIgPZBg=" />
			</c:if>
			<table:column id="c_com_aeiou_bigbang_domain_Content_commonBigTag"
				property="commonBigTag" label="${publicspace}"
				z="054H0l7u1U7D14UvHgTdwqh3sy4=" />
			<table:column id="c_com_aeiou_bigbang_domain_Content_uncommonBigTag"
				property="uncommonBigTag" label="${personalspace}"
				z="kDjPyZY8s59nSnA4ASrIOJGmeps=" />
			<table:column id="c_com_aeiou_bigbang_domain_Content_authority"
				property="authority" label="${privacyLevel}"
				z="E2Qyx7DFFNVJpORultT3Yy56EVQ=" />
		</table:BigSortable>
	</page:list>
</div>
