<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_aeiou_bigbang_domain_Content" object="${content}" path="/contents" z="6R2k30kacHNZyW87/m60Hmz64xw=">
        <field:display field="title" id="s_com_aeiou_bigbang_domain_Content_title" object="${content}" z="EPiePz/bvTLq2tH6kFx8pWHS/Xs="/>
        <field:display field="sourceURL" id="s_com_aeiou_bigbang_domain_Content_sourceURL" object="${content}" z="+HsVhm9Xu1zua8vJFU/krXxHFFg="/>
        <field:display field="conentCache" id="s_com_aeiou_bigbang_domain_Content_conentCache" object="${content}" z="9IBFHV9Z4gUjQm25cCPf1NibIbw="/>
        <field:display field="tags" id="s_com_aeiou_bigbang_domain_Content_tags" object="${content}" z="o5JE6zJTXJ2EvSTuqPNOXgK04Jo="/>
        <field:display field="publisher" id="s_com_aeiou_bigbang_domain_Content_publisher" object="${content}" z="GqZT7N9caoZw6Qvwjyzf5pKtliY="/>
        <field:display field="commonBigTag" id="s_com_aeiou_bigbang_domain_Content_commonBigTag" object="${content}" z="qU+FbwSjk6E/bfnZ+UzXw78bUdo="/>
    </page:show>
</div>
