<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:springform="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_com_aeiou_bigbang_domain_Content"
		modelAttribute="content" path="/contents" versionField="Version"
		z="s0Mk50Kp+IvasmpOil0a/jD47iE=">
		<springform:hidden path="addingTagFlag" id="addingTagFlag"
			name="addingTagFlag" />
		<field:input field="title"
			id="c_com_aeiou_bigbang_domain_Content_title" required="true"
			z="KykRIB9kokqjzUlWGTykm0UCgVk=" />
		<field:input field="sourceURL"
			id="c_com_aeiou_bigbang_domain_Content_sourceURL" required="true"
			z="Hk2QDdFCnal0PPA/nrv6B/Kw28U=" />
		<!-- <field:select field="commonBigTag"
			id="c_com_aeiou_bigbang_domain_Content_commonBigTag" itemValue="id"
			items="${bigtags}" path="/bigtags" z="WKNnUnIysaWMajTikzigpbQOZYE=" />
			 -->
		<field:selectPriTag field="uncommonBigTag"
			id="c_com_aeiou_bigbang_domain_Content_uncommonBigTag" itemValue="id"
			items="${mytags}" path="/bigtags" type="0" z="user-managed" />
		<field:select field="authority"
			id="c_com_aeiou_bigbang_domain_Content_authority" itemValue="id"
			items="${authorities}" path="/bigtags" z="user-managed" />
		<!-- <field:input field="conentCache" id="c_com_aeiou_bigbang_domain_Content_conentCache" z="ciDeWotB2rtkeuHe5Esur9HePRc="/>-->
		<sec:authorize access="hasRole('ROLE_ADMIN')">
			<field:select field="publisher"
				id="c_com_aeiou_bigbang_domain_Content_publisher" itemValue="id"
				items="${useraccounts}" path="/useraccounts" required="true"
				z="K9RgD0iIpWMOvR2WiE3Lm7LaX5I=" />
		</sec:authorize>
	</form:update>
</div>
