<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_aeiou_bigbang_domain_Customize"
		modelAttribute="customize" path="/customizes"
		render="${empty dependencies}" z="CfN7N3c59vtjsxxxiir/jG2YE/4=">
		<field:input field="cusKey"
			id="c_com_aeiou_bigbang_domain_Customize_cusKey" required="true"
			z="HO9aIF84v1b4Wftey3dUTTKPbfM=" />
		<field:input field="cusValue"
			id="c_com_aeiou_bigbang_domain_Customize_cusValue" required="true"
			z="MOcvgduXIUlASmNlHuNwrbU06ZM=" />
		<sec:authorize ifAllGranted="ROLE_ADMIN">
			<field:select field="useraccount"
				id="c_com_aeiou_bigbang_domain_Customize_useraccount" itemValue="id"
				items="${useraccounts}" path="/useraccounts"
				z="KLa4Y5q58LX598K80S99zUUUSZ0=" />
		</sec:authorize>
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_aeiou_bigbang_domain_Customize"
		render="${not empty dependencies}" z="LvMHr43Dq/VwKpsXRDViQnbK0mY=" />
</div>
