<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_aeiou_bigbang_domain_Customize" object="${customize}" path="/customizes" z="2N271YA8Zb7Vg9/g7+q2znJ5x1Q=">
        <field:display field="cusKey" id="s_com_aeiou_bigbang_domain_Customize_cusKey" object="${customize}" z="MdOaIdVnA95t1UF/SPbS8+oexZM="/>
        <field:display field="cusValue" id="s_com_aeiou_bigbang_domain_Customize_cusValue" object="${customize}" z="+aouao0Q2D8V745XQ+Rh2nm86N8="/>
        <field:display field="useraccount" id="s_com_aeiou_bigbang_domain_Customize_useraccount" object="${customize}" z="vKdppaARcl4qgqBzlmbDxiEhSVc="/>
    </page:show>
</div>
