<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/customizes" var="updateTagsToShowUrl">
		<spring:param name="updateTagsToShow" value="reset" />
	</spring:url>

	<form:form id="cutomize_tags_to_show" action="${updateTagsToShowUrl}"
		method="PUT" versionField="Version" z="K80yvgKJBAXcTEVVMxwBFLitqaI=">
		<spring:message
			code="label_com_aeiou_bigbang_domain_customizes_commonTag"
			var="commonTagsText" />
		<util:panel id="commonTags" title="${commonTagsText}"
			openPane="${true}">
			<c:forEach items="${commonCheckedBMTags}" var="commontag"
				varStatus="num">
				<input type="checkbox" name="${commontag}"
					style="vertical-align: middle;" checked="checked">${commontag}</input>
				<c:out value=" || " />
			</c:forEach>
			<c:forEach items="${commonUnCheckedBMTags}" var="commontag"
				varStatus="num">
				<input type="checkbox" name="${commontag}"
					style="vertical-align: middle;">${commontag}</input>
				<c:out value=" || " />
			</c:forEach>
		</util:panel>
		<br />

		<spring:message
			code="label_com_aeiou_bigbang_domain_content_uncommonbigtag"
			var="uncommonTagsText" />
		<util:panel id="uncommonTags" title="${uncommonTagsText}"
			openPane="${true}">
			<c:forEach items="${uncommonCheckedNoteTags}" var="uncommontag"
				varStatus="num">
				<input type="checkbox" name="${uncommontag}"
					style="vertical-align: middle;" checked="checked">${uncommontag}</input>
				<c:out value=" || " />
			</c:forEach>
			<c:forEach items="${uncommonUnCheckedNoteTags}" var="uncommontag"
				varStatus="num">
				<input type="checkbox" name="${uncommontag}"
					style="vertical-align: middle;">${uncommontag}</input>
				<c:out value=" || " />
			</c:forEach>
			
			<c:forEach items="${uncommonCheckedBMTags}" var="uncommontag"
				varStatus="num">
				<input type="checkbox" name="${uncommontag}"
					style="vertical-align: middle;" checked="checked">${uncommontag}</input>
				<c:out value=" || " />
			</c:forEach>
			<c:forEach items="${uncommonUnCheckedBMTags}" var="uncommontag"
				varStatus="num">
				<input type="checkbox" name="${uncommontag}"
					style="vertical-align: middle;">${uncommontag}</input>
				<c:out value=" || " />
			</c:forEach>
		</util:panel>
		<br />

		<div class="submit" id="${fn:escapeXml(id)}_submit">
			<spring:message code="button_save" var="save_button"
				htmlEscape="false" />
			<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
			<input id="proceed" type="submit"
				value="${fn:escapeXml(save_button)}" />

			<c:out value=" || " />

			<spring:url value="/public" var="reset_url">
				<spring:param name="relayouttype" value="reset" />
				<spring:param name="tagId" value="-1" />
			</spring:url>
			<a href="${reset_url}"> <spring:message
					code="global_menu_resetView" htmlEscape="false" />
			</a>
		</div>
		<br />
	</form:form>
</div>
