<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:sec="http://www.springframework.org/security/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_com_aeiou_bigbang_domain_Customize"
		modelAttribute="customize" path="/customizes" versionField="Version"
		z="K80yvgKJBAXcTEVVMxwBFLitqaI=">
		<field:input field="cusKey"
			id="c_com_aeiou_bigbang_domain_Customize_cusKey" required="true"
			z="HO9aIF84v1b4Wftey3dUTTKPbfM=" />
		<field:input field="cusValue"
			id="c_com_aeiou_bigbang_domain_Customize_cusValue" required="true"
			z="MOcvgduXIUlASmNlHuNwrbU06ZM=" />
			
		<sec:authorize access="hasRole('ROLE_ADMIN')">
			<field:select field="useraccount"
				id="c_com_aeiou_bigbang_domain_Customize_useraccount" itemValue="id"
				items="${useraccounts}" path="/useraccounts"
				z="KLa4Y5q58LX598K80S99zUUUSZ0=" />
		</sec:authorize>
	</form:update>
</div>
