<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"  xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
  <jsp:directive.tag import="java.util.ArrayList" />
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="data" type="java.util.Collection" required="true" rtexprvalue="true" description="The collection to be displayed in the table" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
  <jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier field name for the type (defaults to 'id')" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">

    <c:set var="columnProperties" scope="request" />
    <c:set var="columnLabels" scope="request" />
    <c:set var="columnMaxLengths" scope="request" />
    <c:set var="columnTypes" scope="request" />
    <c:set var="columnDatePatterns" scope="request" />

    <jsp:doBody />

    <c:if test="${empty typeIdFieldName}">
      <c:set var="typeIdFieldName" value="id" />
    </c:if>

    <c:if test="${empty update}">
      <c:set var="update" value="true" />
    </c:if>

    <spring:message var="typeName" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_label" htmlEscape="false" />
    <c:set var="lengths" value="${fn:split(columnMaxLengths, '&#9999;')}" scope="request" />
    <c:set var="types" value="${fn:split(columnTypes, '&#9999;')}" scope="request" />
    <c:set var="patterns" value="${fn:split(columnDatePatterns, '&#9999;')}" scope="request" />

    <spring:eval var="colCounter" expression="1" />

    <table class="tWireless">
      <c:forEach items="${data}" var="item">
        <tr>
         	<td class="tWireless" valign="top" style="padding: 5px">
				<c:set value="HH:mm dd/MM/yyyy" var="dateTimePattern" />
			    <fmt:formatDate var="TimeStr" value="${item['postTime']}" pattern="${fn:escapeXml(dateTimePattern)}" />
			    <c:set value="${(fn:toLowerCase(pageContext['request'].userPrincipal.name) eq fn:toLowerCase(item['publisher']))}" var="isPublisher" />
			    <c:set value="${(fn:toLowerCase(pageContext['request'].userPrincipal.name) eq 'admin')}" var="isAdmin" />
	    		<page:BigMessageShow id="ps_com_aeiou_bigbang_domain_Remark" object="${item}" update="${isPublisher}" delete="${isAdmin}" path="/remarks" z="uLnVWzeo9CFWqAOLKukuqndR2CE=">
			        <c:choose>
				        <c:when test="${empty item['content']}">
				          <c:out value="no content to display!" />
				        </c:when>
				        <c:otherwise>
				          	<spring:eval htmlEscape="false" expression="item['content'].toString()" />
				      		<div style="text-align: right;">
				      			-- 
				      			<spring:url value="/${item['publisher']}" var="spaceOfPublisher">
				      			</spring:url>
				      			<a href="${spaceOfPublisher}">
						            <c:out value="${item['publisher']}" />
						        </a>
						        <c:if test="${isAdmin}">
						         to: 
						        <spring:url value="/${item['receiver']}" var="spaceOfReceiver">
				      			</spring:url>
				      			<a href="${spaceOfReceiver}">
						            <c:out value="${item['receiver']}" />
						        </a>
							    </c:if>
				          		${TimeStr}
				          	</div>
				        </c:otherwise>
				    </c:choose>
			    </page:BigMessageShow>
	    	
	    	</td>
        </tr>
      </c:forEach>
      <tr class="footer">
        <td class="tWireless"><!-- colspan="${3}"  -->
          <c:if test="${not empty maxPages and maxPages gt 1}">
            <util:contentPagination maxPages="${maxPages}" twitterid="${twitterid}" page="${param.page}" size="${param.size}" />
          </c:if>
        </td>
      </tr>
    </table>

  </c:if>

</jsp:root>