<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.tag import="java.util.ArrayList" />
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="data" type="java.util.Collection" required="true" rtexprvalue="true" description="The collection to be displayed in the table" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
  <jsp:directive.attribute name="publisher" type="java.lang.String" required="false" rtexprvalue="true" description="Indicate if the publisher should be hide, and the tags should be shown" />
  <jsp:directive.attribute name="type" type="java.lang.String" required="true" rtexprvalue="true" description="for Indicating the URL of the 'read more' button." />
  <jsp:directive.attribute name="tag" type="java.lang.String" required="false" rtexprvalue="true" description="for Indicating the URL of the 'read more' button." />
  <jsp:directive.attribute name="tagId" type="java.lang.Long" required="false" rtexprvalue="true" description="for Indicating the URL of the 'read more' button." />
  <jsp:directive.attribute name="spaceOwner" type="java.lang.String" required="false" rtexprvalue="true" description="used for contributing the URL of the 'read more' button." />
  <jsp:directive.attribute name="dateTimePattern" type="java.lang.String" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">

    <c:set var="columnProperties" scope="request" />
    <c:set var="columnLabels" scope="request" />
    <c:set var="columnMaxLengths" scope="request" />
    <c:set var="columnTypes" scope="request" />
    <c:set var="columnDatePatterns" scope="request" />

    <jsp:doBody />

    <spring:message var="typeName" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_label" htmlEscape="false" />
    <c:set var="properties" value="${fn:split(columnProperties, '&#9999;')}" scope="request" />
    <c:set var="lengths" value="${fn:split(columnMaxLengths, '&#9999;')}" scope="request" />
    <c:set var="types" value="${fn:split(columnTypes, '&#9999;')}" scope="request" />
    <c:set var="patterns" value="${fn:split(columnDatePatterns, '&#9999;')}" scope="request" />

    <spring:eval var="colCounter" expression="1" />
    
 	<c:choose>
	   <c:when test="${pageContext['request'].userPrincipal != null}">
	  	  <c:set value="/remarks" var="listDetailTargetController"/>
	   </c:when>
	   <c:otherwise>
	  	  <c:set value="/public" var="listDetailTargetController"/>
	   </c:otherwise>
	</c:choose>
    <table class="tWireless">
      <thead>
        <tr>
          <c:forTokens items="${columnLabels}" delims="${'&#9999;'}" var="columnHeading" varStatus="num">
            <th class="tWireless" style="text-align: center;">
              	<spring:url value="" var="sort__url">
              		<spring:param name="sortExpression" value="o.${properties[num.count-1]} ${fn:endsWith(param.sortExpression, 'DESC') ? '' : 'DESC' }" />
				    <spring:param name="listmoreblog" value="${publisher}"/>
				    <spring:param name="twittertype" value="${type}"/>
              		<spring:param name="page" value="${1}" />
              		<spring:param name="size" value="${param.size}" />
              	</spring:url>
              	<a href="${sort__url}">
              		<c:out value="${columnHeading}" />
              	</a>
            </th>
          </c:forTokens>
        </tr>
      </thead>
      
      <c:forEach items="${data}" var="item">
      	 <tr>
      		<td class="tWireless">
      			<spring:url value="${listDetailTargetController}" var="readDetail_url">
        			<spring:param name="owner" value="${spaceOwner}"/>
        			<spring:param name="twitterid" value="${item['id']}"/>
        			<spring:param name="page" value="1"/>
        			<spring:param name="size" value="${empty param.size ? 20 : param.size}"/>
	        	</spring:url>
      			<a href="${readDetail_url}">
      				<c:out value="${item['twtitle']}" />
      			</a>
      		</td>
	      	<td class="tWireless namebox">
			    <c:out value="${item['twittertag']}" />
	      	</td>
          	<c:choose>
				<c:when test="${fn:containsIgnoreCase(type, 'friend')}">
		      		<td class="tWireless namebox">
	              		<c:out value="${item['publisher']}" />
	              	</td>
	          	</c:when>
	          	<c:otherwise>
		      		<td class="tWireless namebox">
						<spring:escapeBody>
			              <fmt:formatDate value="${item['lastupdate']}" pattern="${fn:escapeXml(dateTimePattern)}" />
			            </spring:escapeBody>
	              	</td>
	          	</c:otherwise>
	        </c:choose>
	      	<td class="tWireless namebox">
				<spring:escapeBody>
	              <fmt:formatDate value="${item['twitDate']}" pattern="${fn:escapeXml(dateTimePattern)}" />
	            </spring:escapeBody>
	      	</td>
      	</tr>
      </c:forEach>
      
      <tr>
        <td class="tWireless" colspan="${colCounter}">          
          <c:if test="${not empty maxPages}">
		      <util:blogPagination maxPages="${maxPages}" spaceOwner="${publisher}" twittertype="${type}" page="${param.page}" size="${param.size}" />
          </c:if>
        </td>
        <c:if test="${not empty publisher}">
        	<td class="tWireless namebox"/>
        </c:if>
        <td class="tWireless namebox"/>
        <td class="tWireless namebox"/>
      </tr>
    </table>
  </c:if>
</jsp:root>