<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_aeiou_bigbang_domain_BigTag" modelAttribute="bigTag" path="/bigtags" render="${empty dependencies}" z="WgNMXxxUskORGvT8KaDenSDrbDI=">
        <field:input field="tagName" id="c_com_aeiou_bigbang_domain_BigTag_tagName" min="2" required="true" z="5Ze3zc5yJhjLP+lXmg2mQPNTYdc="/>
        <c:if test="${bigTag[id]}">
            <field:input field="type" id="c_com_aeiou_bigbang_domain_BigTag_type" min="2" required="true" z="i5pbNZdQACWxPbWZSvKltv3CLmQ="/>
        </c:if>
        <!-- <field:input field="authority" id="c_com_aeiou_bigbang_domain_BigTag_authority" validationMessageCode="field_invalid_integer" z="Rn/Hq/wpLmkl7RpvXtybZFQoBvE="/> -->
        <field:select field="authority" id="c_com_aeiou_bigbang_domain_Content_authority" itemValue="id" items="${authorities}" path="/bigtags" z="WKNnUnIysaWMajTikzigpbQOZYE="/>
        <field:input field="authority" id="c_com_aeiou_bigbang_domain_BigTag_authority" z="06K6o4ImZuLN+SZCIXCQ7bqJm7k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_aeiou_bigbang_domain_BigTag" render="${not empty dependencies}" z="wISMMVuzBPo3gS3UVlYC60m4tfU="/>
</div>
