<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_com_aeiou_bigbang_domain_BigTag"
		modelAttribute="bigTag" path="/bigtags" versionField="Version"
		z="jjw22U1fyO50INP4bGYFET1bcKM=">
		<field:input field="tagName"
			id="c_com_aeiou_bigbang_domain_BigTag_tagName" min="2"
			required="true" z="5Ze3zc5yJhjLP+lXmg2mQPNTYdc=" />
		<c:if
			test="${fn:toLowerCase(pageContext['request'].userPrincipal.name) eq 'admin'}">
			<field:input field="type" id="c_com_aeiou_bigbang_domain_BigTag_type"
				min="2" required="true" z="i5pbNZdQACWxPbWZSvKltv3CLmQ=" />
		</c:if>
		<field:select field="authority"
			id="c_com_aeiou_bigbang_domain_Content_authority" itemValue="id"
			items="${authorities}" path="/bigtags"
			z="WKNnUnIysaWMajTikzigpbQOZYE=" />
		<field:select field="owner"
			id="c_com_aeiou_bigbang_domain_BigTag_owner" itemValue="id"
			items="${types}" path="/bigtags" z="user-managed" />
	</form:update>
</div>
