// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aeiou.bigbang.domain;

import com.aeiou.bigbang.domain.BigTag;

privileged aspect BigTag_Roo_JavaBean {
    
    public String BigTag.getTagName() {
        return this.tagName;
    }
    
    public void BigTag.setTagName(String tagName) {
        this.tagName = tagName;
    }
    
    public String BigTag.getType() {
        return this.type;
    }
    
    public void BigTag.setType(String type) {
        this.type = type;
    }
    
    public Integer BigTag.getAuthority() {
        return this.authority;
    }
    
    public void BigTag.setAuthority(Integer authority) {
        this.authority = authority;
    }
    
    public Integer BigTag.getOwner() {
        return this.owner;
    }
    
    public void BigTag.setOwner(Integer owner) {
        this.owner = owner;
    }
    
}
