// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aeiou.bigbang.domain;

import com.aeiou.bigbang.domain.BigTag;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BigTag_Roo_Jpa_Entity {
    
    declare @type: BigTag: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BigTag.id;
    
    @Version
    @Column(name = "version")
    private Integer BigTag.version;
    
    public Long BigTag.getId() {
        return this.id;
    }
    
    public void BigTag.setId(Long id) {
        this.id = id;
    }
    
    public Integer BigTag.getVersion() {
        return this.version;
    }
    
    public void BigTag.setVersion(Integer version) {
        this.version = version;
    }
    
}
