// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aeiou.bigbang.domain;

import com.aeiou.bigbang.domain.BigTag;
import com.aeiou.bigbang.domain.Content;
import com.aeiou.bigbang.domain.UserAccount;
import java.util.Set;

privileged aspect Content_Roo_JavaBean {
    
    public String Content.getTitle() {
        return this.title;
    }
    
    public void Content.setTitle(String title) {
        this.title = title;
    }
    
    public String Content.getSourceURL() {
        return this.sourceURL;
    }
    
    public void Content.setSourceURL(String sourceURL) {
        this.sourceURL = sourceURL;
    }
    
    public String Content.getConentCache() {
        return this.conentCache;
    }
    
    public void Content.setConentCache(String conentCache) {
        this.conentCache = conentCache;
    }
    
    public Set<BigTag> Content.getTags() {
        return this.tags;
    }
    
    public void Content.setTags(Set<BigTag> tags) {
        this.tags = tags;
    }
    
    public UserAccount Content.getPublisher() {
        return this.publisher;
    }
    
    public void Content.setPublisher(UserAccount publisher) {
        this.publisher = publisher;
    }
    
    public BigTag Content.getCommonBigTag() {
        return this.commonBigTag;
    }
    
    public void Content.setCommonBigTag(BigTag commonBigTag) {
        this.commonBigTag = commonBigTag;
    }
    
    public Short Content.getAuthority() {
        return this.authority;
    }
    
    public void Content.setAuthority(Short authority) {
        this.authority = authority;
    }
    
}
