// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aeiou.bigbang.domain;

import com.aeiou.bigbang.domain.Remark;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Remark_Roo_Json {
    
    public String Remark.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Remark.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Remark Remark.fromJsonToRemark(String json) {
        return new JSONDeserializer<Remark>()
        .use(null, Remark.class).deserialize(json);
    }
    
    public static String Remark.toJsonArray(Collection<Remark> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Remark.toJsonArray(Collection<Remark> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Remark> Remark.fromJsonArrayToRemarks(String json) {
        return new JSONDeserializer<List<Remark>>()
        .use("values", Remark.class).deserialize(json);
    }
    
}
