// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aeiou.bigbang.domain;

import com.aeiou.bigbang.domain.Content;
import com.aeiou.bigbang.domain.Remark;
import com.aeiou.bigbang.domain.UserAccount;
import java.util.Date;

privileged aspect Remark_Roo_JavaBean {
    
    public String Remark.getContent() {
        return this.content;
    }
    
    public void Remark.setContent(String content) {
        this.content = content;
    }
    
    public Date Remark.getRemartTime() {
        return this.remartTime;
    }
    
    public void Remark.setRemartTime(Date remartTime) {
        this.remartTime = remartTime;
    }
    
    public int Remark.getPrivilege() {
        return this.privilege;
    }
    
    public void Remark.setPrivilege(int privilege) {
        this.privilege = privilege;
    }
    
    public UserAccount Remark.getPublisher() {
        return this.publisher;
    }
    
    public void Remark.setPublisher(UserAccount publisher) {
        this.publisher = publisher;
    }
    
    public Content Remark.getReplyTo() {
        return this.replyTo;
    }
    
    public void Remark.setReplyTo(Content replyTo) {
        this.replyTo = replyTo;
    }
    
}
