// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aeiou.bigbang.domain;

import com.aeiou.bigbang.domain.Remark;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Remark_Roo_Jpa_Entity {
    
    declare @type: Remark: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Remark.id;
    
    @Version
    @Column(name = "version")
    private Integer Remark.version;
    
    public Long Remark.getId() {
        return this.id;
    }
    
    public void Remark.setId(Long id) {
        this.id = id;
    }
    
    public Integer Remark.getVersion() {
        return this.version;
    }
    
    public void Remark.setVersion(Integer version) {
        this.version = version;
    }
    
}
