// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aeiou.bigbang.domain;

import com.aeiou.bigbang.domain.RssTwitter;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RssTwitter_Roo_Jpa_Entity {

    declare @type: RssTwitter: @Entity;

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RssTwitter.id;

    @Version
    @Column(name = "version")
    private Integer RssTwitter.version;

    public Long RssTwitter.getId() {
        return this.id;
    }

    public void RssTwitter.setId(
            Long id) {
        this.id = id;
    }

    public Integer RssTwitter.getVersion() {
        return this.version;
    }

    public void RssTwitter.setVersion(
            Integer version) {
        this.version = version;
    }

}
