// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aeiou.bigbang.domain;

import com.aeiou.bigbang.domain.UserAccount;
import java.util.Set;

privileged aspect UserAccount_Roo_JavaBean {
    
    public String UserAccount.getName() {
        return this.name;
    }
    
    public void UserAccount.setName(String name) {
        this.name = name;
    }
    
    public String UserAccount.getEmail() {
        return this.email;
    }
    
    public void UserAccount.setEmail(String email) {
        this.email = email;
    }
    
    public String UserAccount.getPassword() {
        return this.password;
    }
    
    public void UserAccount.setPassword(String password) {
        this.password = password;
    }
    
    public String UserAccount.getDescription() {
        return this.description;
    }
    
    public void UserAccount.setDescription(String description) {
        this.description = description;
    }
    
    public int UserAccount.getPrice() {
        return this.price;
    }
    
    public void UserAccount.setPrice(int price) {
        this.price = price;
    }
    
    public String UserAccount.getLayout() {
        return this.layout;
    }
    
    public void UserAccount.setLayout(String layout) {
        this.layout = layout;
    }
    
    public int UserAccount.getBalance() {
        return this.balance;
    }
    
    public void UserAccount.setBalance(int balance) {
        this.balance = balance;
    }
    
    public int UserAccount.getTheme() {
        return this.theme;
    }
    
    public void UserAccount.setTheme(int theme) {
        this.theme = theme;
    }
    
    public int UserAccount.getStatus() {
        return this.status;
    }
    
    public void UserAccount.setStatus(int status) {
        this.status = status;
    }
    
    public int UserAccount.getNewMessageAmount() {
        return this.newMessageAmount;
    }
    
    public void UserAccount.setNewMessageAmount(int newMessageAmount) {
        this.newMessageAmount = newMessageAmount;
    }
    
    public String UserAccount.getNoteLayout() {
        return this.noteLayout;
    }
    
    public void UserAccount.setNoteLayout(String noteLayout) {
        this.noteLayout = noteLayout;
    }
    
    public Set<UserAccount> UserAccount.getListento() {
        return this.listento;
    }
    
    public void UserAccount.setListento(Set<UserAccount> listento) {
        this.listento = listento;
    }
    
}
