#Created by JInto - www.guh-software.de
#Fri Jun 10 07:56:54 EDT 2016

#local mysql on aws server (ec2).
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost:3306/bigbang
database.username=root
database.password=2ert2ert