<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 		xmlns:spring="http://www.springframework.org/tags"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="public" htmlEscape="false" var="publicspace"/>
  <spring:message code="publicDescription" htmlEscape="false" var="publicDescription"/>
  <spring:message code="NotesAndPraysOfFriend" htmlEscape="false" arguments="${spaceOwner}" var="NotesAndPraysFromFriend"/>

  <!-- If this file file changed in any line, don't forget to change the three file under deploy folder -->

  <!-- The Title Area, including owner info, butttons for adding blog, adding bookmark, leaving message and addon. -->
  <c:choose>
  	<c:when test="${empty spaceOwner or spaceOwner eq 'admin'}">
		<spring:message code="publicDescription" htmlEscape="false" var="title"/>
  		<!-- Admin has only one right column <spring:message code="NotesAndPrays" arguments="${spaceOwner}" htmlEscape="false" var="NotesAndPrays"/> -->
    </c:when>
  	<c:otherwise>
		<spring:message code="label_public_index" arguments="${spaceOwner},${empty description ? publicDescription : description}" htmlEscape="false" var="title"/>
  		<spring:message code="NotesAndPrays" arguments="${spaceOwner}" htmlEscape="false" var="NotesAndPrays"/>
  	</c:otherwise>
  </c:choose>
  <div style="background: #efefef; padding: 5px; margin-bottom: 3px">
    <div style="text-align: center; padding-bottom: 5px"><b>${title}</b></div>
    <span> <!-- don't use "new" style here, because it make a right align, and will make the line height too low.-->
      <spring:url value="/twitters" var="write_url">
        <spring:param name="form" />
      </spring:url>
      <a href="${write_url}">
        <spring:message code="contributeTwitter" htmlEscape="false"/>
        <spring:url value="/resources/images/addnote.png" var="write_img_url" />
        <spring:message arguments="${typeName}" code="global_menu_newnote" var="add_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(add_message)}" src="${write_img_url}" title="${fn:escapeXml(add_message)}" />
      </a>
	  <c:out value=" || "/>
      <spring:url value="/contents" var="create_url">
        <spring:param name="form" />
      </spring:url>
      <a href="${create_url}">
        <spring:message code="contributeContent" htmlEscape="false"/>
        <spring:url value="/resources/images/addcontent.png" var="create_img_url" />
        <spring:message arguments="${typeName}" code="global_menu_newbookmark" var="add_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(add_message)}" src="${create_img_url}" title="${fn:escapeXml(add_message)}" />
      </a>
    </span>

    <span class="new">
    <c:if test="${empty maxPages and (not empty spaceOwner and fn:toLowerCase(spaceOwner) ne 'admin') and fn:toLowerCase(pageContext['request'].userPrincipal.name) ne fn:toLowerCase(spaceOwner)}">

		  <spring:url value="/messages" var="create_message_url">
	        <spring:param name="pReceiverName" value="${spaceOwner}"/>
	      </spring:url>
	      <a href="${create_message_url}">
	        <spring:message code="writeMessageToSpaceOwner" arguments="${spaceOwner}" htmlEscape="false"/>
	        <spring:url value="/resources/images/addmessage.png" var="message_img_url" />
	        <spring:message arguments="${typeName}" code="global_menu_newmessage" var="add_message" htmlEscape="false" />
	        <img alt="${fn:escapeXml(add_message)}" src="${message_img_url}" title="${fn:escapeXml(add_message)}" />
	      </a>
	  	  <c:out value=" || "/>
    </c:if>
       <spring:message code="AddOnNotice" htmlEscape="false"/>
	   <a href='javascript:(
	  function(e,t){
	    var%20n=e.document;
	    setTimeout(
	      function(){
	        function%20a(e){
	          if(e.data==="destroy_bookmarklet"){
	            var%20r=n.getElementById(t);
	            if(r){
	              n.body.removeChild(r);
	              r=null
	            }
	          }
	        }
	        var%20t="DELI_bookmarklet_iframe",r=n.getElementById(t);
	        if(r){
	          return
	        }
	        var%20i="http://fr.sharethegoodones.com/contents?form",s=n.createElement("iframe");
	        s.id=t;
	        s.src=i+"&amp;url="+encodeURIComponent(e.location.href)
	        +"&amp;title="+encodeURIComponent(n.title)
	        +"&amp;note="+encodeURIComponent(""+(e.getSelection?e.getSelection():n.getSelection?n.getSelection():n.selection.createRange().text))
	        +"&amp;v=1.1";
	        s.style.position="fixed";
	        s.style.top="0";
	        s.style.left="0";
	        s.style.height="100%25";
	        s.style.width="100%25";
	        s.style.zIndex="16777270";
	        s.style.border="none";
	        s.style.visibility="hidden";
	        s.onload=function(){
	          this.style.visibility="visible"
	        };
	        n.body.appendChild(s);
	        var%20o=e.addEventListener?"addEventListener":"attachEvent";
	        var%20u=o=="attachEvent"?"onmessage":"message";
	        e[o](u,a,false)
	      },1
	    )
	  }
	)(window)'><spring:message code="AddOnName" htmlEscape="false"/>
	<spring:url value="/resources/images/addon.png" var="addon_img_url" />
	<img src="${addon_img_url}"/></a>
    </span>

    <c:if test="${empty maxPages and fn:toLowerCase(pageContext['request'].userPrincipal.name) eq fn:toLowerCase(spaceOwner)}">
      <br/>
	  <spring:url value="/public" var="reset_url">
		<spring:param name="relayouttype" value="reset"/>
		<spring:param name="tagId" value="-1"/>
      </spring:url>
      <a href="${reset_url}">
        <spring:url value="/resources/images/reset.png" var="reset_img_url" />
        <spring:message code="global_menu_resetView" var="reset_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(reset_message)}" src="${reset_img_url}" title="${fn:escapeXml(reset_message)}" />
      </a>

      <c:out value=" | " />
      <spring:url value="/contents" var="contents_url"/>
      <a href="${contents_url}">
        <spring:url value="/resources/images/content.png" var="content_img_url" />
        <spring:message code="global_menu_contentsManage" var="contentsManage_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(contentsManage_message)}" src="${content_img_url}" title="${fn:escapeXml(contentsManage_message)}" />
      </a>

      <c:out value="  " />
      <spring:url value="/twitters" var="twitter_url"/>
      <a href="${twitter_url}">
        <spring:url value="/resources/images/diary.png" var="diary_img_url" />
        <spring:message code="global_menu_diaryManage" var="diaryManage_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(diaryManage_message)}" src="${diary_img_url}" title="${fn:escapeXml(diaryManage_message)}" />
      </a>

      <c:out value="  " />
      <spring:url value="/bigtags" var="bigtags_url"/>
      <a href="${bigtags_url}">
        <spring:url value="/resources/images/tag.png" var="tag_img_url" />
        <spring:message code="global_menu_tagsManage" var="tagsManage_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(tagsManage_message)}" src="${tag_img_url}" title="${fn:escapeXml(tagsManage_message)}" />
      </a>

      <c:out value=" | " />
      <spring:url value="/useraccounts/${spaceOwnerId}" var="useraccounts_url">
		<spring:param name="form"/>
      </spring:url>
      <a href="${useraccounts_url}">
        <spring:url value="/resources/images/account.png" var="account_img_url" />
        <spring:message code="global_menu_accountsManage" var="accountsManage_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(accountsManage_message)}" src="${account_img_url}" title="${fn:escapeXml(accountsManage_message)}" />
      </a>

      <c:out value=" | " />
      <spring:url value="/messages" var="messages_url"/>
      <a href="${messages_url}">
        <spring:url value="/resources/images/inbox.png" var="inbox_img_url" />
        <spring:message code="global_menu_inboxManage" var="inboxManage_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(inboxManage_message)}" src="${inbox_img_url}" title="${fn:escapeXml(inboxManage_message)}" />
      </a>

  	  <!-- <util:theme/>  	   -->
    </c:if>
  </div>

  <!-- display the blog of the user -->
  <c:if test="${not empty twitterLeft}">
	  <c:choose>
	     <c:when test="${pageContext['request'].userPrincipal != null}">
	  		<c:set value="/remarks" var="listDetailTargetController"/>
	  	 </c:when>
	  	 <c:otherwise>
	  		<c:set value="/public" var="listDetailTargetController"/>
	  	 </c:otherwise>
	  </c:choose>
	  <table class="tWireless" style="margin-bottom: 0px"><tr>
	  	<c:if test="${not empty twitterLeft}">
		  	<td class="tWireless nopaddingleft" valign="top">
			  <page:contentPane id="twitterLeft" items="${twitterLeft}" label="${NotesAndPrays}" bottom="8">
			    <table:twitterbox data="${twitterLeft}" id="l_com_aeiou_bigbang_domain_Content" type="self" path="${listDetailTargetController}" spaceOwner="${spaceOwner}">
			        <table:column id="c_com_aeiou_bigbang_domain_Content_title" property="title" z="Z6LmPaWuIzqPFouyBljbtjoIXaQ="/>
			        <table:column id="c_com_aeiou_bigbang_domain_Content_sourceURL" property="id" z="s58Apv8PkSRyKzF8JLn0IqIrTNc="/>
			        <table:column id="c_com_aeiou_bigbang_domain_Content_publisher" property="type" z="JoA6rckfK+Yqfnqa1ScNuIgPZBg="/>
			    </table:twitterbox>
			  </page:contentPane>
		  	</td>
		</c:if>
	  	<c:if test="${not empty twitterRight}">
		   <td class="tWireless nopaddingright" valign="top" >
			  <page:contentPane id="twitterRight" items="${twitterRight}" label="${NotesAndPraysFromFriend}" bottom="8">
			    <table:twitterbox data="${twitterRight}" id="l_com_aeiou_bigbang_domain_Content" type="friend" path="${listDetailTargetController}" spaceOwner="${spaceOwner}">
			        <table:column id="c_com_aeiou_bigbang_domain_Content_title" property="title" z="Z6LmPaWuIzqPFouyBljbtjoIXaQ="/>
			        <table:column id="c_com_aeiou_bigbang_domain_Content_sourceURL" property="id" z="s58Apv8PkSRyKzF8JLn0IqIrTNc="/>
			        <table:column id="c_com_aeiou_bigbang_domain_Content_publisher" property="publisher" z="JoA6rckfK+Yqfnqa1ScNuIgPZBg="/>
			    </table:twitterbox>
			  </page:contentPane>
		   </td>
	  	</c:if>
	  </tr></table>
  </c:if>

  <!-- display the bookmarks of the user. -->
  <!-- c:set var="tagsize" value="${bigTags.size()}" scope="request" /> -->
  <table class="tWireless"><tr>
  	<td class="tWireless nopaddingleft" valign="top">
	  	<c:forEach items="${contentsLeft}" var="content" varStatus="num">			<!-- don't need these two params anymore: begin="0" end="${tagsize/2 - 1}" -->
		  <page:contentPane id="contentlistleft${(num.count - 1)}" items="${content}" label="${bigTagsLeft[num.count - 1]}" tagId="${tagIdsLeft[num.count - 1]}" z="hnfyfk7YNdTBdBza4/mViLT4aos=">
		    <table:contentbox data="${content}" id="l_com_aeiou_bigbang_domain_Content" path="/public" tagId="${tagIdsLeft[num.count - 1]}" spaceOwner="${spaceOwner}" z="lLVLIzUb5uufSIaV72f5pNvyScI=">
		        <table:column id="c_com_aeiou_bigbang_domain_Content_title" property="title" z="Z6LmPaWuIzqPFouyBljbtjoIXaQ="/>
		        <table:column id="c_com_aeiou_bigbang_domain_Content_sourceURL" property="sourceURL" z="s58Apv8PkSRyKzF8JLn0IqIrTNc="/>
		        <table:column id="c_com_aeiou_bigbang_domain_Content_publisher" property="publisher" z="JoA6rckfK+Yqfnqa1ScNuIgPZBg="/>
		    </table:contentbox>
		  </page:contentPane>
	  </c:forEach>
  	</td>
  	<td class="tWireless nopaddingright" valign="top" >
  		<c:forEach items="${contentsRight}" var="content" varStatus="num">
		  <page:contentPane id="contentlistright${(num.count - 1)}" items="${content}" label="${bigTagsRight[num.count - 1]}" tagId="${tagIdsRight[num.count - 1]}" z="hnfyfk7YNdTBdBza4/mViLT4aos=">
		    <table:contentbox data="${content}" id="l_com_aeiou_bigbang_domain_Content" path="/public" tagId="${tagIdsRight[num.count - 1]}" spaceOwner="${spaceOwner}" z="lLVLIzUb5uufSIaV72f5pNvyScI=">
		        <table:column id="c_com_aeiou_bigbang_domain_Content_title" property="title" z="Z6LmPaWuIzqPFouyBljbtjoIXaQ="/>
		        <table:column id="c_com_aeiou_bigbang_domain_Content_sourceURL" property="sourceURL" z="s58Apv8PkSRyKzF8JLn0IqIrTNc="/>
		        <table:column id="c_com_aeiou_bigbang_domain_Content_publisher" property="publisher" z="JoA6rckfK+Yqfnqa1ScNuIgPZBg="/>
		    </table:contentbox>
		  </page:contentPane>
	  </c:forEach>
  	</td>
  </tr></table>

</div>
