<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">
    <span>
      <spring:message code="global_theme" />
      
      <c:out value=": " />
      <spring:url var="url_theme1" value="">
        <spring:param name="theme" value="1" />
      </spring:url>
      <spring:message code="global_theme_default" var="theme_1" htmlEscape="false" />
      <a href="${url_theme1}" title="${fn:escapeXml(theme_1)}">${fn:escapeXml(theme_1)}</a>
      
      <c:out value=" | " />
      <spring:url var="url_theme2" value="">
        <spring:param name="theme" value="2" />
      </spring:url>
      <spring:message code="global_theme_sky" var="theme_2" htmlEscape="false" />
      <a href="${url_theme2}" title="${fn:escapeXml(theme_2)}">${fn:escapeXml(theme_2)}</a>
      
      <c:out value=" | " />
      <spring:url var="url_theme3" value="">
        <spring:param name="theme" value="3" />
      </spring:url>
      <spring:message code="global_theme_spot" var="theme_3" htmlEscape="false" />
      <a href="${url_theme3}" title="${fn:escapeXml(theme_3)}">${fn:escapeXml(theme_3)}</a>
      
       <c:out value=" | " />
      <spring:url var="url_theme4" value="">
        <spring:param name="theme" value="4" />
      </spring:url>
      <spring:message code="global_theme_circle" var="theme_4" htmlEscape="false" />
      <a href="${url_theme4}" title="${fn:escapeXml(theme_4)}">${fn:escapeXml(theme_4)}</a>
      
       <c:out value=" | " />
      <spring:url var="url_theme5" value="">
        <spring:param name="theme" value="5" />
      </spring:url>
      <spring:message code="global_theme_line" var="theme_5" htmlEscape="false" />
      <a href="${url_theme5}" title="${fn:escapeXml(theme_5)}">${fn:escapeXml(theme_5)}</a>
      
       <c:out value=" | " />
      <spring:url var="url_theme6" value="">
        <spring:param name="theme" value="6" />
      </spring:url>
      <spring:message code="global_theme_stone" var="theme_6" htmlEscape="false" />
      <a href="${url_theme6}" title="${fn:escapeXml(theme_6)}">${fn:escapeXml(theme_6)}</a>
      
    </span>
  </c:if>
</jsp:root>