<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 		xmlns:spring="http://www.springframework.org/tags"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="public" htmlEscape="false" var="publicspace"/>
  <spring:message code="publicDescription" htmlEscape="false" var="publicDescription"/>
  <c:choose>
  	<c:when test="${empty spaceOwner or spaceOwner eq 'admin'}">
		<spring:message code="publicDescription" htmlEscape="false" var="title"/>
    </c:when>
  	<c:otherwise>
		<spring:message code="label_public_index" arguments="${spaceOwner},${empty description ? publicDescription : description}" htmlEscape="false" var="title"/>
  	</c:otherwise>
  </c:choose>
  <util:Bigpanel id="title" title="${title}">
  	<spring:message code="pleaseAddSomeContentHere" htmlEscape="false"/>
    <span class="new">
      <spring:url value="/contents" var="create_url">
        <spring:param name="form" />
      </spring:url>
      <a href="${create_url}">
        <spring:message code="contributeContent" htmlEscape="false"/>
        <spring:url value="/resources/images/addcontent.png" var="create_img_url" />
        <spring:message arguments="${typeName}" code="global_menu_new" var="add_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(add_message)}" src="${create_img_url}" title="${fn:escapeXml(add_message)}" />
      </a>
    </span>
    <c:if test="${empty maxPages and fn:toLowerCase(pageContext['request'].userPrincipal.name) eq fn:toLowerCase(spaceOwner)}">
      <br/>
	  <spring:url value="/public" var="reset_url">
		<spring:param name="relayouttype" value="reset"/>
		<spring:param name="tagId" value="-1"/>
      </spring:url>
      <a href="${reset_url}">
        <spring:url value="/resources/images/reset.png" var="reset_img_url" />
        <spring:message code="global_menu_resetView" var="reset_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(reset_message)}" src="${reset_img_url}" title="${fn:escapeXml(reset_message)}" />
      </a>
      
      <c:out value=" | " />
      <spring:url value="/contents" var="contents_url"/>
      <a href="${contents_url}">
        <spring:url value="/resources/images/content.png" var="content_img_url" />
        <spring:message code="global_menu_contentsManage" var="contentsManage_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(contentsManage_message)}" src="${content_img_url}" title="${fn:escapeXml(contentsManage_message)}" />
      </a>
      
      <c:out value="  " />
      <spring:url value="/bigtags" var="bigtags_url"/>
      <a href="${bigtags_url}">
        <spring:url value="/resources/images/tag.png" var="tag_img_url" />
        <spring:message code="global_menu_tagsManage" var="tagsManage_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(tagsManage_message)}" src="${tag_img_url}" title="${fn:escapeXml(tagsManage_message)}" />
      </a>
      
      <c:out value="  " />
      <spring:url value="/useraccounts/${spaceOwnerId}" var="useraccounts_url">
		<spring:param name="form"/>
      </spring:url>
      <a href="${useraccounts_url}">
        <spring:url value="/resources/images/account.png" var="account_img_url" />
        <spring:message code="global_menu_accountsManage" var="accountsManage_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(accountsManage_message)}" src="${account_img_url}" title="${fn:escapeXml(accountsManage_message)}" />
      </a>
      
  	  <util:theme/>
  	  
  	  <span class="new">
      <spring:url value="/function_coming_soon" var="write_url">
        <spring:param name="form" />
      </spring:url>
      <a href="${write_url}" onclick="JavaScript:alert('Once upon a time, there lived a princess and a frog. They both got married and lived happily ever after. The end..... Oops, this function is coming soon.')">
        <spring:message code="contributeTwitter" htmlEscape="false"/>
        <spring:url value="/resources/images/addnote.png" var="write_img_url" />
        <spring:message arguments="${typeName}" code="global_menu_newnote" var="add_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(add_message)}" src="${write_img_url}" title="${fn:escapeXml(add_message)}" />
      </a>
    </span>
    </c:if>
    
  </util:Bigpanel>
  <!-- c:set var="tagsize" value="${bigTags.size()}" scope="request" /> -->
  <table class="tWireless"><tr>
  	<td class="tWireless nopaddingleft" valign="top">
	  	<c:forEach items="${contentsLeft}" var="content" varStatus="num">			<!-- don't need these two params anymore: begin="0" end="${tagsize/2 - 1}" -->
		  <page:contentPane id="contentlistleft${(num.count - 1)}" items="${content}" label="${bigTagsLeft[num.count - 1]}" tagId="${tagIdsLeft[num.count - 1]}" z="hnfyfk7YNdTBdBza4/mViLT4aos=">
		    <table:contentbox data="${content}" id="l_com_aeiou_bigbang_domain_Content" path="/public" tagId="${tagIdsLeft[num.count - 1]}" spaceOwner="${spaceOwner}" z="lLVLIzUb5uufSIaV72f5pNvyScI=">
		        <table:column id="c_com_aeiou_bigbang_domain_Content_title" property="title" z="Z6LmPaWuIzqPFouyBljbtjoIXaQ="/>
		        <table:column id="c_com_aeiou_bigbang_domain_Content_sourceURL" property="sourceURL" z="s58Apv8PkSRyKzF8JLn0IqIrTNc="/>
		        <table:column id="c_com_aeiou_bigbang_domain_Content_publisher" property="publisher" z="JoA6rckfK+Yqfnqa1ScNuIgPZBg="/>
		    </table:contentbox>
		  </page:contentPane>
	  </c:forEach>
  	</td>
  	<td class="tWireless nopaddingright" valign="top" >
  		<c:forEach items="${contentsRight}" var="content" varStatus="num">
		  <page:contentPane id="contentlistright${(num.count - 1)}" items="${content}" label="${bigTagsRight[num.count - 1]}" tagId="${tagIdsRight[num.count - 1]}" z="hnfyfk7YNdTBdBza4/mViLT4aos=">
		    <table:contentbox data="${content}" id="l_com_aeiou_bigbang_domain_Content" path="/public" tagId="${tagIdsRight[num.count - 1]}" spaceOwner="${spaceOwner}" z="lLVLIzUb5uufSIaV72f5pNvyScI=">
		        <table:column id="c_com_aeiou_bigbang_domain_Content_title" property="title" z="Z6LmPaWuIzqPFouyBljbtjoIXaQ="/>
		        <table:column id="c_com_aeiou_bigbang_domain_Content_sourceURL" property="sourceURL" z="s58Apv8PkSRyKzF8JLn0IqIrTNc="/>
		        <table:column id="c_com_aeiou_bigbang_domain_Content_publisher" property="publisher" z="JoA6rckfK+Yqfnqa1ScNuIgPZBg="/>
		    </table:contentbox>
		  </page:contentPane>
	  </c:forEach>
  	</td>
  </tr></table>
  
</div>
