<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 		xmlns:spring="http://www.springframework.org/tags"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_public_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
  	哥们，如果在别的网站上看到有趣的东西，别忘点左边按钮，给加个链接这里！ ( |:------------------------------>)
    <span class="new">
      <spring:url value="/contents" var="create_url">
        <spring:param name="form" />
      </spring:url>
      <a href="${create_url}">
        <spring:message code="contributeContent" htmlEscape="false" var="add_message"/>
        ${add_message}
        <spring:url value="/resources/images/add.png" var="create_img_url" />
        <spring:message arguments="${typeName}" code="global_menu_new" var="add_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(add_message)}" src="${create_img_url}" title="${fn:escapeXml(add_message)}" />
      </a>
    </span>
  </util:panel>
  <c:forEach items="${contents}" var="content" varStatus="num">
	  <page:contentlist id="${bigTags[num.count - 1]}" items="${content}" label="${bigTags[num.count - 1]}"  z="hnfyfk7YNdTBdBza4/mViLT4aos=">
	    <table:contentbox data="${content}" id="l_com_aeiou_bigbang_domain_Content" path="/public/tag/local" tagName="local" z="lLVLIzUb5uufSIaV72f5pNvyScI=">
	        <table:column id="c_com_aeiou_bigbang_domain_Content_title" property="title" z="Z6LmPaWuIzqPFouyBljbtjoIXaQ="/>
	        <table:column id="c_com_aeiou_bigbang_domain_Content_sourceURL" property="sourceURL" z="s58Apv8PkSRyKzF8JLn0IqIrTNc="/>
	        <table:column id="c_com_aeiou_bigbang_domain_Content_publisher" property="publisher" z="JoA6rckfK+Yqfnqa1ScNuIgPZBg="/>
	    </table:contentbox>
	  </page:contentlist>
  </c:forEach>
</div>
