<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <page:contentPane id="twitterLeft" items="${twitter}" label="${twitter['twtitle']}/${twitter['twittertag']}" bottom="8">
	    <page:show id="ps_com_aeiou_bigbang_domain_Twitter" object="${twitter}" path="/twitters" z="uLnVWzeo9CFWqAOLKukuqndR2CE=">
	        <field:Bigdisplay field="twitent" id="s_com_aeiou_bigbang_domain_Twitter_twitent" object="${twitter}" z="user-managed"/>
	        <field:display date="true" dateTimePattern="${twitter_twitdate_date_format}" field="twitDate" id="s_com_aeiou_bigbang_domain_Twitter_twitDate" object="${twitter}" z="PVdzwL9/B7RnKMMtGecJl0/H6zg="/>
	    </page:show>
	</page:contentPane>
</div>
