<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="allcontents" var="label" htmlEscape="false" />
    <div style="background: #efefef; padding: 5px; margin-bottom: 3px">
      <div style="text-align: center; padding-bottom: 5px"><b>${publisher}</b></div>
  		<!-- To make the function easier, we don't display this function for now.
  		<spring:message code="label_public_balance" arguments="${balance}" htmlEscape="false"/> -->
  		<c:if test="${empty notfireable or empty nothireable}">
		  	  <spring:url value="/${publisher}" var="home"/>
	    	  <a href="${home}">
			    <spring:message code="button_gotohome" arguments="${publisher}" htmlEscape="false"/>
			    <spring:url value="/resources/images/home.png" var="home_img_url" />
			    <img alt="go visit space" src="${home_img_url}" title="click this button to visit the space." />
			  </a>
		</c:if>
		<util:connectionUtils sharerName="${publisher}" nothireable="${nothireable}" notfireable="${notfireable}"/>
	</div>
	<br/>
    <spring:message code="label_com_aeiou_bigbang_domain_twitter_twtitle" var="title" htmlEscape="false" />
    <spring:message code="label_com_aeiou_bigbang_domain_twitter_twittertag" var="category" htmlEscape="false" />
    <page:contentPane id="pl_com_aeiou_bigbang_domain_Twitter" items="${blogs}" z="hnfyfk7YNdTBdBza4/mViLT4aos=">
        <table:bloglist data="${blogs}" id="l_com_aeiou_bigbang_domain_Twitter" path="/twitters" spaceOwner="${spaceOwner}" publisher="${publisher}" z="lLVLIzUb5uufSIaV72f5pNvyScI=">
            <table:column id="c_com_aeiou_bigbang_domain_twitter_twtitle" property="twtitle" label="${title}" z="Z6LmPaWuIzqPFouyBljbtjoIXaQ="/>
            <table:column id="com_aeiou_bigbang_domain_twitter_twittertag" property="twittertag" label="${category}" z="kDjPyZY8s59nSnA4ASrIOJGmeps="/>
        </table:bloglist>
    </page:contentPane>
</div>
