<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="allcontents" var="label" htmlEscape="false" />
	<util:panel id="title" title="${publisher}">
  		<spring:message code="label_public_expectedSalary" arguments="${price}" htmlEscape="false"/>
	    <span class="new">
	      <c:if test="${empty nothireable}">
		      <spring:url value="/public" var="hire_url">
		        <spring:param name="hire" value="${publisher}" />
		      </spring:url>
		      <a href="${hire_url}">
		        <spring:message code="label_public_hiresomeone" htmlEscape="false"/>
		        <spring:url value="/resources/images/add.png" var="add_img_url" />
		        <spring:message arguments="${typeName}" code="global_menu_new" var="add_message" htmlEscape="false" />
		        <img alt="add this guy to my employee list" src="${add_img_url}" title="click this button to add this guy to my employee list." />
		      </a>
		      ${" "}
	      </c:if>
	      <c:if test="${empty notfireable}">
		      <spring:url value="/public" var="fire_url">
		        <spring:param name="fire" value="${publisher}"/>
		      </spring:url>
		      <a href="${fire_url}">
		        <spring:message code="label_public_firesomeone" htmlEscape="false"/>
		        <spring:url value="/resources/images/delete.png" var="delete_img_url" />
		        <spring:message arguments="${typeName}" code="global_menu_new" var="add_message" htmlEscape="false" />
		        <img alt="remove this guy from my employee list" src="${delete_img_url}" title="click this button to remove this guy from my employee list." />
		      </a>
		  </c:if>
	   </span>
	</util:panel>
	<br/>
    <page:contentPane id="pl_com_aeiou_bigbang_domain_Content" items="${contents}" label="${label}" z="hnfyfk7YNdTBdBza4/mViLT4aos=">
        <table:contentlist data="${contents}" id="l_com_aeiou_bigbang_domain_Content" tagId="${tagId}" path="/contents" spaceOwner="${spaceOwner}" publisher="${publisher}" z="lLVLIzUb5uufSIaV72f5pNvyScI=">
            <table:column id="c_com_aeiou_bigbang_domain_Content_title" property="title" z="Z6LmPaWuIzqPFouyBljbtjoIXaQ="/>
            <table:column id="c_com_aeiou_bigbang_domain_Content_commonBigTag" property="commonBigTag" z="054H0l7u1U7D14UvHgTdwqh3sy4="/>
            <table:column id="c_com_aeiou_bigbang_domain_Content_uncommonBigTag" property="uncommonBigTag" z="kDjPyZY8s59nSnA4ASrIOJGmeps="/>
        </table:contentlist>
    </page:contentPane>
</div>
