<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="object" type="java.lang.Object"
		required="true" rtexprvalue="true"
		description="The form backing object" />
	<jsp:directive.attribute name="path" type="java.lang.String"
		required="true" rtexprvalue="true" description="Specify the URL path" />
	<jsp:directive.attribute name="list" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Include 'list' link into table (default true)" />
	<jsp:directive.attribute name="create" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Include 'create' link into table (default true)" />
	<jsp:directive.attribute name="update" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Include 'update' link into table (default true)" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="openPane" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Control if the title pane is opened or closed by default (default: true)" />
	<jsp:directive.attribute name="z" type="java.lang.String"
		required="false"
		description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

	<c:if test="${empty render or render}">

		<c:if test="${update}">
			<c:set var="update" value="true" />
		</c:if>

		<spring:message var="typeName"
			code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_label"
			htmlEscape="false" />
		<spring:message var="typeNamePlural"
			code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_list_label"
			htmlEscape="false" />

		<c:choose>
			<c:when test="${not empty object}">
				<jsp:doBody />
				<div class="quicklinks">
					<span style="float: left;">
						<c:if test="${update}">
							<spring:url value="${path}/${object['id']}" var="update_form_url">
								<spring:param name="form" />
							</spring:url>
							<spring:url value="/resources/images/modify.png" var="update_image_url" />
							<spring:message arguments="${typeName}" code="entity_update" var="update_label" htmlEscape="false" />
							<a href="${update_form_url}" alt="${fn:escapeXml(update_label)}"
								title="${fn:escapeXml(update_label)}"> <img
								alt="${fn:escapeXml(update_label)}" class="image"
								src="${update_image_url}" title="${fn:escapeXml(update_label)}" />
							</a>
						</c:if>
					</span>
				</div>
			</c:when>
		</c:choose>
	</c:if>
</jsp:root>