<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

<c:choose>
     <c:when test="${pageContext['request'].userPrincipal != null}">
  		<spring:url value="/${pageContext['request'].userPrincipal.name}" var="home"/>
  	 </c:when>
  	 <c:otherwise>
  		<spring:url value="/useraccounts?form" var="home"/>
  	 </c:otherwise>
  </c:choose>
  <span>
    <a href="${home}">
	  <c:choose>
	     <c:when test="${pageContext['request'].userPrincipal != null}">
      		<spring:message code="button_myhome"/>
	  	 </c:when>
	  	 <c:otherwise>
      		<spring:message code="button_signup"/>
	  	 </c:otherwise>
	  </c:choose>
    </a>
  </span>
  <c:choose>
     <c:when test="${pageContext['request'].userPrincipal != null}">
     	<c:out value=" | "/>
	    <span>
	      <spring:url value="/resources/j_spring_security_logout" var="logout"/>
	      <a href="${logout}">
	        <spring:message code="security_logout"/>
	      </a>
	    </span>
     </c:when>
     <c:otherwise>
       	<c:out value=" | "/>
	    <span>
	      <spring:url value="/login" var="login"/>
	      <a href="${login}">
	        <spring:message code="security_login"/>
	      </a>
	    </span>
     </c:otherwise>
  </c:choose>
  <util:websiteSwitch/>
  
  <spring:url value="/resources/images/springsource-logo.png" var="logo"/>
  <spring:message code="global_sponsored" htmlEscape="false" var="sponsored"/>
  <span>
    <a href="http://springsource.com" title="${fn:escapeXml(sponsored)}">
      <img align="right" alt="${fn:escapeXml(sponsored)}" src="${logo}"/>
    </a>
  </span>
</div>
