<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" 
 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
	
  <c:choose>
     <c:when test="${pageContext['request'].userPrincipal != null}">
  		<spring:url value="/${pageContext['request'].userPrincipal.name}" var="home"/>
  	 </c:when>
  	 <c:otherwise>
  		<spring:url value="/useraccounts?form" var="home"/>
  	 </c:otherwise>
  </c:choose>
  <span>
    <a href="${home}">
	  <c:choose>
	     <c:when test="${pageContext['request'].userPrincipal != null}">
      		<spring:message code="button_myhome" arguments="${pageContext['request'].userPrincipal.name}"/>
	  	 </c:when>
	  	 <c:otherwise>
      		<spring:message code="button_signup"/>
	  	 </c:otherwise>
	  </c:choose>
    </a>
  </span>
  <c:choose>
     <c:when test="${pageContext['request'].userPrincipal != null}">
     	<c:out value=" | "/>
	    <span>
	      <spring:url value="/resources/j_spring_security_logout" var="logout"/>
	      <a href="${logout}">
	        <spring:message code="security_logout"/>
	      </a>
	    </span>
     </c:when>
     <c:otherwise>
       	<c:out value=" | "/>
	    <span>
	      <spring:url value="/login" var="login"/>
	      <a href="${login}">
	        <spring:message code="security_login"/>
	      </a>
	    </span>
     </c:otherwise>
  </c:choose>
  <util:websiteSwitch/>

  <spring:url var="banner" value="/resources/images/banner-graphic.png" />
  <spring:url var="home" value="/" />
  <spring:message code="button_home" var="home_label" htmlEscape="false" />
  <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
    <img src="${banner}" />
  </a>
</div> 