<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" 
 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
	
  <c:choose>
     <c:when test="${pageContext['request'].userPrincipal != null}">
  		<spring:url value="/${pageContext['request'].userPrincipal.name}" var="home"/>
  	 </c:when>
  	 <c:otherwise>
  		<spring:url value="/useraccounts?form" var="home"/>
  	 </c:otherwise>
  </c:choose>
  <span>
    <a href="${home}">
	  <c:choose>
	     <c:when test="${pageContext['request'].userPrincipal != null}">
      		<spring:message code="button_myhome" arguments="${pageContext['request'].userPrincipal.name}"/>
	  	 </c:when>
	  	 <c:otherwise>
      		<spring:message code="button_signup"/>
	  	 </c:otherwise>
	  </c:choose>
    </a>
  </span>
  <c:choose>
     <c:when test="${pageContext['request'].userPrincipal != null}">
     	<c:out value=" || "/>
	    <span>
	      <spring:url value="/resources/j_spring_security_logout" var="logout"/>
	      <a href="${logout}">
	        <spring:message code="security_logout"/>
	      </a>
	    </span>
     </c:when>
     <c:otherwise>
       	<c:out value=" || "/>
	    <span>
	      <spring:url value="/login" var="login"/>
	      <a href="${login}">
	        <spring:message code="security_login"/>
	      </a>
	    </span>
     </c:otherwise>
  </c:choose>
  
  <c:if test="${pageContext['request'].userPrincipal != null}">
    <span class="new">
      <spring:url value="/messages" var="messages_url"/>
      <a href="${messages_url}">
        <spring:url value="/resources/images/inbox.png" var="inbox_img_url" />
        <spring:message code="global_menu_inboxManage" var="inboxManage_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(inboxManage_message)}" src="${inbox_img_url}" title="${fn:escapeXml(inboxManage_message)}" />
        <c:if test="${newMessageAmount > 0}">
        	[${newMessageAmount}]
        </c:if> 
      </a>
    
      <c:out value=" || "/>
      <spring:url value="/contents" var="contents_url"/>
      <a href="${contents_url}">
        <spring:url value="/resources/images/content.png" var="content_img_url" />
        <spring:message code="global_menu_contentsManage" var="contentsManage_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(contentsManage_message)}" src="${content_img_url}" title="${fn:escapeXml(contentsManage_message)}" />
      </a>
      
      <spring:message code="doublespace"/>
      <spring:url value="/twitters" var="twitter_url"/>
      <a href="${twitter_url}">
        <spring:url value="/resources/images/diary.png" var="diary_img_url" />
        <spring:message code="global_menu_diaryManage" var="diaryManage_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(diaryManage_message)}" src="${diary_img_url}" title="${fn:escapeXml(diaryManage_message)}" />
      </a>
      
      <spring:message code="doublespace"/>
      <spring:url value="/bigtags" var="bigtags_url"/>
      <a href="${bigtags_url}">
        <spring:url value="/resources/images/tag.png" var="tag_img_url" />
        <spring:message code="global_menu_tagsManage" var="tagsManage_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(tagsManage_message)}" src="${tag_img_url}" title="${fn:escapeXml(tagsManage_message)}" />
      </a>
      
      <spring:message code="doublespace"/>
      <spring:url value="/useraccounts/${spaceOwnerId}" var="useraccounts_url">
		<spring:param name="form"/>
      </spring:url>
      <a href="${useraccounts_url}">
        <spring:url value="/resources/images/account.png" var="account_img_url" />
        <spring:message code="global_menu_accountsManage" var="accountsManage_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(accountsManage_message)}" src="${account_img_url}" title="${fn:escapeXml(accountsManage_message)}" />
      </a>

      <spring:message code="doublespace"/>
      <spring:url value="/public" var="reset_url">
		<spring:param name="relayouttype" value="reset"/>
		<spring:param name="tagId" value="-1"/>
      </spring:url>
      <c:out value=" || " />
      <a href="${reset_url}">
        <spring:url value="/resources/images/reset.png" var="reset_img_url" />
        <spring:message code="global_menu_resetView" var="reset_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(reset_message)}" src="${reset_img_url}" title="${fn:escapeXml(reset_message)}" />
      </a>
     </span>
  	  <!-- <util:theme/>  	   -->
    </c:if>    
    
  <!-- Don't think this is meaningful to real user. <util:websiteSwitch/> -->

  <spring:url var="banner" value="/resources/images/banner-graphic.png" />
  <spring:url var="home" value="/" />
  <spring:message code="button_home" var="home_label" htmlEscape="false" />
  <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
    <img src="${banner}" />
  </a>
</div> 