<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" 
 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <!-- if user has logged in, home page point to personal space, if not logged in, then point to public space -->
  <spring:url value="/resources/j_spring_security_check" var="form_url" />
  <form id="headloginform" name="f" modelAttribute="${login}" action="${fn:escapeXml(form_url)}" method="POST" style="height:20px; color: #AAAAAA">
	  <spring:url value="/" var="home"/>
  	  <a href="${home}">
  		<spring:message code="button_home"/>
  	  </a>
	  <span class="new">
		<spring:url value="/useraccounts?form" var="signupURL"/>
		<a href="${signupURL}">
	      <spring:message code="button_signup"/>
		</a>
	  </span>
	    
  </form>
  <!-- Don't think this is meaningful to real user. so we leave it only in footer. <util:websiteSwitch/> -->

  <div class="headImgArea">
	  <spring:url var="home" value="/" />
	  <spring:message code="button_home" var="home_label" htmlEscape="false" />
	  <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
	  	<span class="emptySpan"> </span>
	  </a>
  </div>
</div> 