<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" 
	 xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
    	<sec:authorize ifAllGranted="ROLE_ADMIN">
	        <menu:category id="c_content" z="SlpAPLsDfLx8P6Ju1aXzEuQFWv0=">
	            <menu:item id="i_content_new" messageCode="global_menu_new" url="/contents?form" z="7bS0K311+IKUT6Z62akUNLDTibs="/>
	            <menu:item id="i_content_list" messageCode="global_menu_list" url="/contents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gKZ2YsscPT2dXDDTQRe1GnpFV10="/>
	        </menu:category>
	        <menu:category id="c_bigtag" z="8cUVa1ilSPqtlvwhW4GjycP6YWc=">
	            <menu:item id="i_bigtag_new" messageCode="global_menu_new" url="/bigtags?form" z="nkarmwJlWEfYGz5sPeyIjGCw2m0="/>
	            <menu:item id="i_bigtag_list" messageCode="global_menu_list" url="/bigtags?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/7CNFc+T1WrT0i9iL3ABh+tIBHs="/>
	        </menu:category>
	        <menu:category id="c_useraccount" z="Yb8cyPB5AwOfYXCcrEpGXNT9C+k=">
	            <menu:item id="i_useraccount_new" messageCode="global_menu_new" url="/useraccounts?form" z="dm6iErpLQmgISoPCTS3yLiH8XFA="/>
	            <menu:item id="i_useraccount_list" messageCode="global_menu_list" url="/useraccounts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nijRCp2PPYuD2D3D7hljcdDK4vs="/>
	        </menu:category>
	        <menu:category id="c_twitter" z="gBCPAd3TjZZ49NPLQ7Wo6ZVAcx0=">
	            <menu:item id="i_twitter_new" messageCode="global_menu_new" url="/twitters?form" z="vhDKOXMZzSBBHW/jXP7SJRYyrUY="/>
	            <menu:item id="i_twitter_list" messageCode="global_menu_list" url="/twitters?page=1&amp;size=${empty param.size ? 10 : param.size}" z="bfWvHMvW7v54wYQFmieWnjkNyhM="/>
	        </menu:category>
	        <menu:category id="c_customize" z="d5dRFjWLmf/Meh0T8E7c82SoRjE=">
	            <menu:item id="i_customize_new" messageCode="global_menu_new" url="/customizes?form" z="oAoMLHN1McEd/aulC0IE5SF7+qo="/>
	            <menu:item id="i_customize_list" messageCode="global_menu_list" url="/customizes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ztsSQZJp4hYH1myGi8T51fljuGI="/>
	        </menu:category>
	        <menu:category id="c_circle" z="MP9TMib6mksKE5TN71FuP+Isfac=">
	            <menu:item id="i_circle_new" messageCode="global_menu_new" url="/circles?form" z="Ipek/aGeUjMX9YPjuk2cfltXNXY="/>
	            <menu:item id="i_circle_list" messageCode="global_menu_list" url="/circles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="XXn/ySTWywjnDcOjWzK8ekW6/Z8="/>
	        </menu:category>
	        <menu:category id="c_remark" z="e7bW1e855cSyoL+d+aevh8dZ/TU=">
	            <menu:item id="i_remark_new" messageCode="global_menu_new" url="/remarks?form" z="gN6qo6t6YZMoWDJefKbp0QwQfmc="/>
	            <menu:item id="i_remark_list" messageCode="global_menu_list" url="/remarks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="0j7937lQBJnBN0O+r2JrNhbzvvo="/>
	        </menu:category>
	        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
	            <menu:item id="i_controller__publicindex_id" messageCode="global_generic" url="/public/index" z="pQ1/bCC9eSkj/R1yUF3Xo1GqmUk="/>
	        </menu:category>
        </sec:authorize>
    </menu:menu>
</div>
