<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_aeiou_bigbang_domain_Message" items="${messages}" z="ZT4s09LlhPnfRy7ke+gkKC3xIKs=">
        <table:table data="${messages}" id="l_com_aeiou_bigbang_domain_Message" path="/messages" z="MGFYSAptwWdIx9g+14/sLLL8qoo=">
            <table:column id="c_com_aeiou_bigbang_domain_Message_receiver" property="receiver" z="HsHqu34GhKOVBD5cBQgFc4cFmQo="/>
            <table:column id="c_com_aeiou_bigbang_domain_Message_sender" property="sender" z="KR3q84rEB/X38+WVuvS3sgEU0i4="/>
            <table:column id="c_com_aeiou_bigbang_domain_Message_content" property="content" z="fNxbthqKZxm+8PpkFzt89b6DGkY="/>
            <table:column date="true" dateTimePattern="${message_posttime_date_format}" id="c_com_aeiou_bigbang_domain_Message_postTime" property="postTime" z="LjcY+FKNq8L1oV1iTKAdjg6mZdY="/>
            <table:column id="c_com_aeiou_bigbang_domain_Message_status" property="status" z="ZY2UQgoErzK3itzx4FtTkg3qcNI="/>
        </table:table>
    </page:list>
</div>
