<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_aeiou_bigbang_domain_Twitter" object="${twitter}" path="/twitters" z="uLnVWzeo9CFWqAOLKukuqndR2CE=">
        <field:display field="twitent" id="s_com_aeiou_bigbang_domain_Twitter_twitent" object="${twitter}" z="NZB6aFfa+o9RbUaDJebMsy0tltk="/>
        <field:display date="true" dateTimePattern="${twitter_twitdate_date_format}" field="twitDate" id="s_com_aeiou_bigbang_domain_Twitter_twitDate" object="${twitter}" z="PVdzwL9/B7RnKMMtGecJl0/H6zg="/>
        <field:display field="publisher" id="s_com_aeiou_bigbang_domain_Twitter_publisher" object="${twitter}" z="nKUdmgbH+CyN2w65L4i1DZTZprk="/>
    </page:show>
</div>
