// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aeiou.bigbang.web;

import com.aeiou.bigbang.domain.BigTag;
import com.aeiou.bigbang.domain.Circle;
import com.aeiou.bigbang.domain.Content;
import com.aeiou.bigbang.domain.Customize;
import com.aeiou.bigbang.domain.Remark;
import com.aeiou.bigbang.domain.Twitter;
import com.aeiou.bigbang.domain.UserAccount;
import com.aeiou.bigbang.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<BigTag, String> ApplicationConversionServiceFactoryBean.getBigTagToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.aeiou.bigbang.domain.BigTag, java.lang.String>() {
            public String convert(BigTag bigTag) {
                return new StringBuilder().append(bigTag.getTagName()).append(' ').append(bigTag.getType()).append(' ').append(bigTag.getAuthority()).toString();
            }
        };
    }
    
    public Converter<Long, BigTag> ApplicationConversionServiceFactoryBean.getIdToBigTagConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.aeiou.bigbang.domain.BigTag>() {
            public com.aeiou.bigbang.domain.BigTag convert(java.lang.Long id) {
                return BigTag.findBigTag(id);
            }
        };
    }
    
    public Converter<String, BigTag> ApplicationConversionServiceFactoryBean.getStringToBigTagConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.aeiou.bigbang.domain.BigTag>() {
            public com.aeiou.bigbang.domain.BigTag convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), BigTag.class);
            }
        };
    }
    
    public Converter<Circle, String> ApplicationConversionServiceFactoryBean.getCircleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.aeiou.bigbang.domain.Circle, java.lang.String>() {
            public String convert(Circle circle) {
                return new StringBuilder().append(circle.getCircleName()).append(' ').append(circle.getDescription()).append(' ').append(circle.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Circle> ApplicationConversionServiceFactoryBean.getIdToCircleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.aeiou.bigbang.domain.Circle>() {
            public com.aeiou.bigbang.domain.Circle convert(java.lang.Long id) {
                return Circle.findCircle(id);
            }
        };
    }
    
    public Converter<String, Circle> ApplicationConversionServiceFactoryBean.getStringToCircleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.aeiou.bigbang.domain.Circle>() {
            public com.aeiou.bigbang.domain.Circle convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Circle.class);
            }
        };
    }
    
    public Converter<Content, String> ApplicationConversionServiceFactoryBean.getContentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.aeiou.bigbang.domain.Content, java.lang.String>() {
            public String convert(Content content) {
                return new StringBuilder().append(content.getTitle()).append(' ').append(content.getSourceURL()).append(' ').append(content.getConentCache()).toString();
            }
        };
    }
    
    public Converter<Long, Content> ApplicationConversionServiceFactoryBean.getIdToContentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.aeiou.bigbang.domain.Content>() {
            public com.aeiou.bigbang.domain.Content convert(java.lang.Long id) {
                return Content.findContent(id);
            }
        };
    }
    
    public Converter<String, Content> ApplicationConversionServiceFactoryBean.getStringToContentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.aeiou.bigbang.domain.Content>() {
            public com.aeiou.bigbang.domain.Content convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Content.class);
            }
        };
    }
    
    public Converter<Customize, String> ApplicationConversionServiceFactoryBean.getCustomizeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.aeiou.bigbang.domain.Customize, java.lang.String>() {
            public String convert(Customize customize) {
                return new StringBuilder().append(customize.getCusKey()).append(' ').append(customize.getCusValue()).toString();
            }
        };
    }
    
    public Converter<Long, Customize> ApplicationConversionServiceFactoryBean.getIdToCustomizeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.aeiou.bigbang.domain.Customize>() {
            public com.aeiou.bigbang.domain.Customize convert(java.lang.Long id) {
                return Customize.findCustomize(id);
            }
        };
    }
    
    public Converter<String, Customize> ApplicationConversionServiceFactoryBean.getStringToCustomizeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.aeiou.bigbang.domain.Customize>() {
            public com.aeiou.bigbang.domain.Customize convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Customize.class);
            }
        };
    }
    
    public Converter<Remark, String> ApplicationConversionServiceFactoryBean.getRemarkToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.aeiou.bigbang.domain.Remark, java.lang.String>() {
            public String convert(Remark remark) {
                return new StringBuilder().append(remark.getContent()).append(' ').append(remark.getRemartTime()).append(' ').append(remark.getPrivilege()).toString();
            }
        };
    }
    
    public Converter<Long, Remark> ApplicationConversionServiceFactoryBean.getIdToRemarkConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.aeiou.bigbang.domain.Remark>() {
            public com.aeiou.bigbang.domain.Remark convert(java.lang.Long id) {
                return Remark.findRemark(id);
            }
        };
    }
    
    public Converter<String, Remark> ApplicationConversionServiceFactoryBean.getStringToRemarkConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.aeiou.bigbang.domain.Remark>() {
            public com.aeiou.bigbang.domain.Remark convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Remark.class);
            }
        };
    }
    
    public Converter<Twitter, String> ApplicationConversionServiceFactoryBean.getTwitterToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.aeiou.bigbang.domain.Twitter, java.lang.String>() {
            public String convert(Twitter twitter) {
                return new StringBuilder().append(twitter.getTwitent()).append(' ').append(twitter.getTwitDate()).toString();
            }
        };
    }
    
    public Converter<Long, Twitter> ApplicationConversionServiceFactoryBean.getIdToTwitterConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.aeiou.bigbang.domain.Twitter>() {
            public com.aeiou.bigbang.domain.Twitter convert(java.lang.Long id) {
                return Twitter.findTwitter(id);
            }
        };
    }
    
    public Converter<String, Twitter> ApplicationConversionServiceFactoryBean.getStringToTwitterConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.aeiou.bigbang.domain.Twitter>() {
            public com.aeiou.bigbang.domain.Twitter convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Twitter.class);
            }
        };
    }
    
    public Converter<UserAccount, String> ApplicationConversionServiceFactoryBean.getUserAccountToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.aeiou.bigbang.domain.UserAccount, java.lang.String>() {
            public String convert(UserAccount userAccount) {
                return new StringBuilder().append(userAccount.getName()).append(' ').append(userAccount.getEmail()).append(' ').append(userAccount.getPassword()).append(' ').append(userAccount.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, UserAccount> ApplicationConversionServiceFactoryBean.getIdToUserAccountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.aeiou.bigbang.domain.UserAccount>() {
            public com.aeiou.bigbang.domain.UserAccount convert(java.lang.Long id) {
                return UserAccount.findUserAccount(id);
            }
        };
    }
    
    public Converter<String, UserAccount> ApplicationConversionServiceFactoryBean.getStringToUserAccountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.aeiou.bigbang.domain.UserAccount>() {
            public com.aeiou.bigbang.domain.UserAccount convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), UserAccount.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBigTagToStringConverter());
        registry.addConverter(getIdToBigTagConverter());
        registry.addConverter(getStringToBigTagConverter());
        registry.addConverter(getCircleToStringConverter());
        registry.addConverter(getIdToCircleConverter());
        registry.addConverter(getStringToCircleConverter());
        registry.addConverter(getContentToStringConverter());
        registry.addConverter(getIdToContentConverter());
        registry.addConverter(getStringToContentConverter());
        registry.addConverter(getCustomizeToStringConverter());
        registry.addConverter(getIdToCustomizeConverter());
        registry.addConverter(getStringToCustomizeConverter());
        registry.addConverter(getRemarkToStringConverter());
        registry.addConverter(getIdToRemarkConverter());
        registry.addConverter(getStringToRemarkConverter());
        registry.addConverter(getTwitterToStringConverter());
        registry.addConverter(getIdToTwitterConverter());
        registry.addConverter(getStringToTwitterConverter());
        registry.addConverter(getUserAccountToStringConverter());
        registry.addConverter(getIdToUserAccountConverter());
        registry.addConverter(getStringToUserAccountConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
