// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aeiou.bigbang.web;

import com.aeiou.bigbang.domain.BigTag;
import com.aeiou.bigbang.web.BigTagController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BigTagController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BigTagController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BigTag());
        return "bigtags/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BigTagController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bigtag", BigTag.findBigTag(id));
        uiModel.addAttribute("itemId", id);
        return "bigtags/show";
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BigTagController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, BigTag.findBigTag(id));
        return "bigtags/update";
    }
    
    String BigTagController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
