<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_aeiou_bigbang_domain_Circle"
		modelAttribute="circle" path="/circles" render="${empty dependencies}"
		z="4XlLwbdGUYN4lhVK/8Bgv4kYziY=">
		<field:input field="circleName"
			id="c_com_aeiou_bigbang_domain_Circle_circleName" required="true"
			z="pFfROC12VMqpRZZkALSUfpg2bRA=" />
		<field:input field="description"
			id="c_com_aeiou_bigbang_domain_Circle_description"
			z="PsxSd2+EGWS+f5jmYqiYqKDqEGQ=" />
		<field:select field="owner"
			id="c_com_aeiou_bigbang_domain_Circle_owner" itemValue="id"
			items="${useraccounts}" path="/useraccounts" required="true"
			z="yVs1dd/JuKfCh24soySBr/8cRd4=" />
		<field:datetime dateTimePattern="${circle_createddate_date_format}"
			field="createdDate"
			id="c_com_aeiou_bigbang_domain_Circle_createdDate" required="true"
			z="ueuHjV0zspIZrXxxii+7+kO+BOM=" />
		<field:select field="members"
			id="c_com_aeiou_bigbang_domain_Circle_members" itemValue="id"
			items="${useraccounts}" multiple="true" path="/useraccounts"
			z="rC5Ko9r7ohAmY/EUjdoTzhjYmkI=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_aeiou_bigbang_domain_Circle"
		render="${not empty dependencies}" z="OPBAXoOAjhA5y1grQAjlX6ObJAU=" />
</div>
