<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_aeiou_bigbang_domain_Circle" modelAttribute="circle" path="/circles" versionField="Version" z="3C4vhT5ITlwfxXGoFZD4djPpUmU=">
        <field:input field="circleName" id="c_com_aeiou_bigbang_domain_Circle_circleName" required="true" z="pFfROC12VMqpRZZkALSUfpg2bRA="/>
        <field:input field="description" id="c_com_aeiou_bigbang_domain_Circle_description" z="PsxSd2+EGWS+f5jmYqiYqKDqEGQ="/>
        <field:select field="owner" id="c_com_aeiou_bigbang_domain_Circle_owner" itemValue="id" items="${useraccounts}" path="/useraccounts" required="true" z="yVs1dd/JuKfCh24soySBr/8cRd4="/>
        <field:datetime dateTimePattern="${circle_createddate_date_format}" field="createdDate" id="c_com_aeiou_bigbang_domain_Circle_createdDate" required="true" z="ueuHjV0zspIZrXxxii+7+kO+BOM="/>
        <field:select field="members" id="c_com_aeiou_bigbang_domain_Circle_members" itemValue="id" items="${useraccounts}" multiple="true" path="/useraccounts" z="rC5Ko9r7ohAmY/EUjdoTzhjYmkI="/>
    </form:update>
</div>
